@RELATION offres_emploi_maroc

@ATTRIBUTE desc_length NUMERIC
@ATTRIBUTE word_count NUMERIC
@ATTRIBUTE is_remote {0,1}
@ATTRIBUTE has_education {0,1}
@ATTRIBUTE has_experience {0,1}
@ATTRIBUTE location {casablanca,rabat,marrakech,tanger,agadir,fes,mohammedia,sale,kenitra,autre}
@ATTRIBUTE category {IT_DEVELOPPEMENT,JURIDIQUE_DROIT,SANTE_MEDICAL,ENERGIE_ENVIRONNEMENT,TELECOM_RESEAUX,BATIMENT_CONSTRUCTION,ADMIN_SYSTEME_CLOUD,EDUCATION_FORMATION,COMMERCIAL_VENTE,MARKETING_COM,RESSOURCES_HUMAINES,COMPTABILITE_FINANCE,LOGISTIQUE_TRANSPORT,PRODUCTION_INDUSTRIE,ADMINISTRATIF_SUPPORT,MANAGEMENT_DIRECTION,DATA_IA,INGENIERIE,SPECIAL_AUTRES,AUTRE_SECTEUR}

@DATA
423,58,0,1,1,casablanca,SPECIAL_AUTRES
377,55,0,1,0,autre,MANAGEMENT_DIRECTION
300,44,0,1,0,autre,MANAGEMENT_DIRECTION
312,41,0,1,0,autre,MANAGEMENT_DIRECTION
324,45,0,1,0,casablanca,COMPTABILITE_FINANCE
367,48,0,1,0,casablanca,ADMINISTRATIF_SUPPORT
261,31,0,0,1,casablanca,MANAGEMENT_DIRECTION
365,50,0,0,0,casablanca,IT_DEVELOPPEMENT
421,54,0,1,1,rabat,ADMINISTRATIF_SUPPORT
270,38,0,1,0,agadir,LOGISTIQUE_TRANSPORT
403,53,0,1,1,casablanca,RESSOURCES_HUMAINES
380,50,0,1,1,casablanca,SPECIAL_AUTRES
373,49,0,0,0,sale,PRODUCTION_INDUSTRIE
387,53,0,1,0,sale,PRODUCTION_INDUSTRIE
366,47,0,1,1,sale,DATA_IA
360,46,0,1,1,sale,INGENIERIE
403,57,0,1,1,sale,DATA_IA
308,40,0,1,0,casablanca,IT_DEVELOPPEMENT
442,67,0,1,1,casablanca,PRODUCTION_INDUSTRIE
506,66,0,0,1,casablanca,DATA_IA
370,52,0,1,0,casablanca,DATA_IA
404,53,0,1,1,casablanca,ADMINISTRATIF_SUPPORT
319,44,0,1,0,casablanca,COMMERCIAL_VENTE
349,51,0,0,0,casablanca,SPECIAL_AUTRES
345,52,0,1,0,autre,SPECIAL_AUTRES
384,53,0,1,0,autre,MANAGEMENT_DIRECTION
323,48,0,1,0,autre,LOGISTIQUE_TRANSPORT
355,48,0,1,1,rabat,IT_DEVELOPPEMENT
355,50,0,1,0,casablanca,PRODUCTION_INDUSTRIE
351,47,0,1,0,autre,JURIDIQUE_DROIT
366,42,0,0,0,autre,DATA_IA
332,45,0,1,0,marrakech,COMPTABILITE_FINANCE
378,56,0,1,0,rabat,IT_DEVELOPPEMENT
443,58,0,1,1,casablanca,DATA_IA
346,52,0,1,0,autre,SPECIAL_AUTRES
331,45,0,1,1,agadir,LOGISTIQUE_TRANSPORT
305,45,0,1,0,casablanca,IT_DEVELOPPEMENT
311,42,0,0,0,autre,SPECIAL_AUTRES
381,53,0,0,1,tanger,COMMERCIAL_VENTE
386,50,0,1,0,autre,SPECIAL_AUTRES
407,55,0,0,0,casablanca,DATA_IA
330,47,0,1,0,agadir,COMPTABILITE_FINANCE
507,64,0,0,0,casablanca,SPECIAL_AUTRES
360,50,0,1,0,rabat,SPECIAL_AUTRES
416,54,0,1,0,casablanca,MANAGEMENT_DIRECTION
385,55,0,0,0,marrakech,EDUCATION_FORMATION
428,62,0,0,0,casablanca,LOGISTIQUE_TRANSPORT
488,63,0,0,0,marrakech,SPECIAL_AUTRES
379,48,0,1,1,casablanca,COMPTABILITE_FINANCE
416,53,0,1,1,casablanca,MANAGEMENT_DIRECTION
372,46,0,1,1,casablanca,COMPTABILITE_FINANCE
303,39,0,0,0,casablanca,DATA_IA
430,57,0,1,1,casablanca,DATA_IA
405,57,0,1,0,casablanca,SPECIAL_AUTRES
428,68,0,1,0,casablanca,SPECIAL_AUTRES
386,47,0,1,0,casablanca,DATA_IA
376,52,0,0,1,casablanca,PRODUCTION_INDUSTRIE
428,64,0,1,0,casablanca,COMPTABILITE_FINANCE
355,48,0,1,1,casablanca,ADMINISTRATIF_SUPPORT
383,49,0,1,0,casablanca,COMPTABILITE_FINANCE
441,58,0,1,1,casablanca,SPECIAL_AUTRES
306,40,0,1,1,casablanca,ADMIN_SYSTEME_CLOUD
401,51,0,1,0,autre,DATA_IA
421,59,0,0,1,casablanca,IT_DEVELOPPEMENT
383,54,0,0,1,rabat,ADMIN_SYSTEME_CLOUD
362,50,0,1,0,rabat,COMMERCIAL_VENTE
365,51,0,1,0,rabat,COMMERCIAL_VENTE
342,49,0,1,0,autre,SPECIAL_AUTRES
301,40,0,0,0,casablanca,MANAGEMENT_DIRECTION
400,56,0,1,1,casablanca,SPECIAL_AUTRES
468,60,0,1,0,casablanca,DATA_IA
343,49,0,1,0,casablanca,SPECIAL_AUTRES
377,55,0,1,0,casablanca,MANAGEMENT_DIRECTION
451,69,0,1,1,autre,DATA_IA
348,55,0,1,0,autre,SPECIAL_AUTRES
442,61,0,1,0,autre,MANAGEMENT_DIRECTION
439,55,0,1,0,autre,RESSOURCES_HUMAINES
383,51,0,1,0,casablanca,RESSOURCES_HUMAINES
473,59,0,1,1,autre,SPECIAL_AUTRES
328,49,0,0,0,autre,LOGISTIQUE_TRANSPORT
355,50,0,1,1,casablanca,IT_DEVELOPPEMENT
407,53,0,0,1,autre,SPECIAL_AUTRES
462,58,0,0,1,autre,SPECIAL_AUTRES
468,63,0,0,1,autre,ADMIN_SYSTEME_CLOUD
411,64,0,1,0,casablanca,COMPTABILITE_FINANCE
386,53,0,1,0,casablanca,ADMINISTRATIF_SUPPORT
485,62,0,1,1,casablanca,COMPTABILITE_FINANCE
571,77,0,1,1,casablanca,COMMERCIAL_VENTE
358,46,0,1,0,autre,RESSOURCES_HUMAINES
371,51,0,1,1,autre,INGENIERIE
371,51,0,1,0,casablanca,PRODUCTION_INDUSTRIE
312,42,0,1,0,casablanca,PRODUCTION_INDUSTRIE
382,52,0,0,0,autre,ADMINISTRATIF_SUPPORT
366,51,0,1,1,casablanca,DATA_IA
369,49,0,1,1,fes,DATA_IA
381,56,0,1,0,autre,SPECIAL_AUTRES
392,50,0,0,1,casablanca,SPECIAL_AUTRES
404,56,0,1,0,sale,IT_DEVELOPPEMENT
360,53,0,1,0,sale,DATA_IA
405,55,0,0,0,sale,PRODUCTION_INDUSTRIE
351,48,0,0,1,sale,PRODUCTION_INDUSTRIE
405,57,0,1,0,sale,MANAGEMENT_DIRECTION
389,56,0,0,0,sale,PRODUCTION_INDUSTRIE
386,50,0,1,1,sale,DATA_IA
336,52,0,1,0,rabat,RESSOURCES_HUMAINES
367,57,0,1,0,fes,SPECIAL_AUTRES
462,63,0,0,0,rabat,RESSOURCES_HUMAINES
463,60,0,1,0,casablanca,COMMERCIAL_VENTE
454,66,0,1,0,autre,IT_DEVELOPPEMENT
395,58,0,1,0,casablanca,ADMINISTRATIF_SUPPORT
375,45,0,0,0,casablanca,COMMERCIAL_VENTE
393,59,0,0,1,casablanca,IT_DEVELOPPEMENT
391,59,0,1,1,autre,BATIMENT_CONSTRUCTION
352,49,0,1,0,autre,INGENIERIE
372,58,0,1,0,autre,INGENIERIE
344,46,0,1,1,casablanca,MANAGEMENT_DIRECTION
375,57,0,1,0,autre,IT_DEVELOPPEMENT
359,44,0,1,0,casablanca,SPECIAL_AUTRES
315,49,0,1,0,tanger,DATA_IA
357,54,0,1,1,rabat,DATA_IA
391,52,0,1,1,autre,IT_DEVELOPPEMENT
372,56,0,1,0,autre,SPECIAL_AUTRES
426,58,0,1,0,autre,COMPTABILITE_FINANCE
354,55,0,1,0,casablanca,PRODUCTION_INDUSTRIE
358,54,0,1,0,casablanca,INGENIERIE
515,69,0,1,0,sale,IT_DEVELOPPEMENT
398,54,0,1,0,autre,MANAGEMENT_DIRECTION
407,57,0,1,1,rabat,DATA_IA
344,52,0,1,0,casablanca,DATA_IA
331,50,0,1,0,autre,RESSOURCES_HUMAINES
400,55,0,1,0,casablanca,MANAGEMENT_DIRECTION
509,79,0,1,0,casablanca,SPECIAL_AUTRES
349,47,0,1,0,marrakech,COMMERCIAL_VENTE
376,56,0,1,0,autre,MANAGEMENT_DIRECTION
429,54,0,1,0,casablanca,MANAGEMENT_DIRECTION
416,52,0,1,1,casablanca,LOGISTIQUE_TRANSPORT
336,52,0,0,1,tanger,SPECIAL_AUTRES
376,53,0,0,1,autre,COMMERCIAL_VENTE
355,47,0,1,0,casablanca,LOGISTIQUE_TRANSPORT
448,50,0,0,0,rabat,TELECOM_RESEAUX
382,51,1,0,0,casablanca,DATA_IA
374,48,1,0,0,casablanca,SPECIAL_AUTRES
374,54,0,0,0,autre,DATA_IA
341,44,0,1,0,autre,DATA_IA
395,47,0,1,1,casablanca,PRODUCTION_INDUSTRIE
335,45,0,1,0,casablanca,COMPTABILITE_FINANCE
342,44,0,1,1,casablanca,ADMINISTRATIF_SUPPORT
381,50,0,1,0,casablanca,DATA_IA
445,60,0,1,1,casablanca,COMPTABILITE_FINANCE
398,61,0,1,0,rabat,PRODUCTION_INDUSTRIE
380,56,0,0,0,autre,DATA_IA
289,39,0,1,1,autre,SPECIAL_AUTRES
362,53,0,0,0,autre,MANAGEMENT_DIRECTION
370,50,0,1,0,autre,PRODUCTION_INDUSTRIE
429,56,0,1,0,casablanca,MANAGEMENT_DIRECTION
388,52,0,1,0,autre,SPECIAL_AUTRES
361,46,0,1,0,autre,PRODUCTION_INDUSTRIE
412,65,0,1,0,autre,MANAGEMENT_DIRECTION
372,54,0,1,0,autre,PRODUCTION_INDUSTRIE
395,61,0,1,0,autre,MANAGEMENT_DIRECTION
389,48,0,0,1,casablanca,ADMINISTRATIF_SUPPORT
432,62,0,1,1,autre,PRODUCTION_INDUSTRIE
380,54,0,1,0,autre,MANAGEMENT_DIRECTION
441,61,0,1,0,sale,PRODUCTION_INDUSTRIE
380,49,0,0,0,autre,MANAGEMENT_DIRECTION
422,54,0,0,0,casablanca,DATA_IA
443,61,0,0,0,casablanca,COMMERCIAL_VENTE
328,43,0,0,1,casablanca,SANTE_MEDICAL
451,66,0,1,0,autre,SPECIAL_AUTRES
377,55,0,1,0,casablanca,MANAGEMENT_DIRECTION
421,60,0,1,0,marrakech,MANAGEMENT_DIRECTION
300,37,0,0,0,casablanca,SPECIAL_AUTRES
370,39,0,0,0,rabat,TELECOM_RESEAUX
360,49,1,0,0,casablanca,DATA_IA
459,57,0,0,0,rabat,MARKETING_COM
401,48,0,1,0,rabat,ADMINISTRATIF_SUPPORT
392,51,0,1,1,rabat,DATA_IA
382,49,0,1,1,rabat,MANAGEMENT_DIRECTION
304,36,0,1,0,casablanca,LOGISTIQUE_TRANSPORT
492,63,0,0,1,autre,IT_DEVELOPPEMENT
377,51,0,1,1,autre,IT_DEVELOPPEMENT
297,44,0,1,1,casablanca,JURIDIQUE_DROIT
339,48,0,1,1,casablanca,DATA_IA
416,53,0,0,1,autre,SPECIAL_AUTRES
373,58,0,1,0,autre,SPECIAL_AUTRES
399,55,0,0,0,rabat,DATA_IA
345,48,0,0,1,rabat,SPECIAL_AUTRES
429,58,0,1,0,agadir,COMMERCIAL_VENTE
428,60,0,1,0,autre,MANAGEMENT_DIRECTION
361,44,0,0,0,casablanca,DATA_IA
350,45,0,1,0,autre,SPECIAL_AUTRES
365,56,0,1,0,autre,PRODUCTION_INDUSTRIE
404,54,0,1,0,sale,ADMINISTRATIF_SUPPORT
374,53,0,1,0,casablanca,DATA_IA
328,51,0,1,0,autre,PRODUCTION_INDUSTRIE
418,54,0,1,0,rabat,DATA_IA
360,54,0,1,0,rabat,IT_DEVELOPPEMENT
337,43,0,1,0,casablanca,SPECIAL_AUTRES
366,48,0,0,0,fes,COMMERCIAL_VENTE
419,56,0,1,1,casablanca,ADMINISTRATIF_SUPPORT
316,43,0,1,0,casablanca,SPECIAL_AUTRES
349,46,0,1,1,casablanca,SPECIAL_AUTRES
357,52,0,1,1,casablanca,DATA_IA
391,53,0,1,1,casablanca,IT_DEVELOPPEMENT
386,55,0,1,0,fes,ADMINISTRATIF_SUPPORT
342,45,0,1,1,casablanca,MANAGEMENT_DIRECTION
392,53,0,1,0,autre,PRODUCTION_INDUSTRIE
401,57,0,0,1,rabat,SPECIAL_AUTRES
459,63,0,1,0,casablanca,PRODUCTION_INDUSTRIE
498,65,0,1,1,casablanca,PRODUCTION_INDUSTRIE
357,36,0,0,0,rabat,TELECOM_RESEAUX
371,49,1,0,0,casablanca,DATA_IA
360,45,1,0,0,casablanca,SPECIAL_AUTRES
402,55,0,1,1,rabat,RESSOURCES_HUMAINES
382,55,0,1,0,rabat,COMMERCIAL_VENTE
457,63,0,0,1,casablanca,COMPTABILITE_FINANCE
252,32,0,1,0,casablanca,SPECIAL_AUTRES
467,74,0,1,0,rabat,DATA_IA
345,50,0,0,1,rabat,COMPTABILITE_FINANCE
421,57,0,1,1,casablanca,SPECIAL_AUTRES
404,54,0,1,1,casablanca,COMMERCIAL_VENTE
334,49,0,0,0,casablanca,DATA_IA
378,50,0,1,0,kenitra,DATA_IA
398,55,0,0,1,tanger,RESSOURCES_HUMAINES
455,59,0,0,0,rabat,DATA_IA
464,59,0,1,0,casablanca,PRODUCTION_INDUSTRIE
386,53,0,1,0,casablanca,DATA_IA
444,62,0,1,0,casablanca,PRODUCTION_INDUSTRIE
484,69,0,1,1,casablanca,INGENIERIE
434,62,0,0,0,casablanca,MANAGEMENT_DIRECTION
368,52,0,1,1,casablanca,SPECIAL_AUTRES
374,53,0,1,1,casablanca,DATA_IA
440,64,0,0,1,casablanca,IT_DEVELOPPEMENT
357,51,0,1,0,agadir,MANAGEMENT_DIRECTION
442,64,0,1,0,autre,COMMERCIAL_VENTE
337,43,0,1,0,sale,SPECIAL_AUTRES
405,56,0,0,0,autre,COMMERCIAL_VENTE
383,51,0,0,1,autre,COMMERCIAL_VENTE
355,48,0,0,0,autre,IT_DEVELOPPEMENT
426,60,0,0,0,autre,COMMERCIAL_VENTE
385,56,0,0,0,autre,ENERGIE_ENVIRONNEMENT
470,63,0,0,0,autre,ENERGIE_ENVIRONNEMENT
361,47,0,1,0,casablanca,SPECIAL_AUTRES
376,47,0,0,1,autre,COMMERCIAL_VENTE
465,60,0,0,0,casablanca,DATA_IA
402,57,0,0,0,casablanca,DATA_IA
313,45,0,0,0,autre,ENERGIE_ENVIRONNEMENT
494,62,0,1,0,casablanca,SPECIAL_AUTRES
448,64,0,0,0,autre,SANTE_MEDICAL
373,53,0,1,0,fes,MANAGEMENT_DIRECTION
354,48,0,0,0,autre,COMMERCIAL_VENTE
390,54,0,0,0,autre,SPECIAL_AUTRES
365,48,0,0,0,rabat,SPECIAL_AUTRES
429,65,0,0,0,autre,SPECIAL_AUTRES
393,51,0,0,0,autre,COMMERCIAL_VENTE
297,43,0,0,0,autre,COMMERCIAL_VENTE
370,54,0,0,0,autre,ENERGIE_ENVIRONNEMENT
365,53,0,0,0,rabat,COMMERCIAL_VENTE
331,52,0,1,0,autre,SPECIAL_AUTRES
481,65,0,1,0,casablanca,DATA_IA
415,58,0,0,0,autre,MANAGEMENT_DIRECTION
344,47,0,1,0,tanger,DATA_IA
305,40,0,1,0,tanger,DATA_IA
419,60,0,0,0,casablanca,COMMERCIAL_VENTE
371,51,0,0,0,casablanca,SPECIAL_AUTRES
349,48,0,0,0,casablanca,SPECIAL_AUTRES
379,47,0,0,1,casablanca,COMPTABILITE_FINANCE
341,48,0,0,0,casablanca,MANAGEMENT_DIRECTION
359,54,0,0,1,rabat,COMPTABILITE_FINANCE
499,67,0,1,1,kenitra,DATA_IA
303,38,0,0,0,rabat,PRODUCTION_INDUSTRIE
432,62,0,0,0,rabat,MANAGEMENT_DIRECTION
337,45,0,0,0,rabat,DATA_IA
393,56,0,0,0,rabat,SPECIAL_AUTRES
406,57,0,1,0,autre,SPECIAL_AUTRES
418,52,0,1,1,agadir,PRODUCTION_INDUSTRIE
397,57,0,1,0,rabat,SPECIAL_AUTRES
346,50,0,1,0,rabat,RESSOURCES_HUMAINES
386,50,0,0,1,casablanca,ADMINISTRATIF_SUPPORT
391,56,0,1,0,casablanca,SPECIAL_AUTRES
359,51,0,1,0,marrakech,DATA_IA
360,49,0,0,0,rabat,MANAGEMENT_DIRECTION
450,61,0,0,0,fes,MANAGEMENT_DIRECTION
421,57,0,0,0,autre,MANAGEMENT_DIRECTION
391,51,0,0,0,sale,MANAGEMENT_DIRECTION
366,53,0,0,0,agadir,MANAGEMENT_DIRECTION
419,56,0,0,0,casablanca,MANAGEMENT_DIRECTION
406,59,0,1,1,autre,DATA_IA
376,51,0,1,0,casablanca,DATA_IA
367,48,0,1,0,rabat,IT_DEVELOPPEMENT
418,54,0,1,0,marrakech,SPECIAL_AUTRES
477,63,0,0,1,casablanca,IT_DEVELOPPEMENT
393,56,0,1,0,autre,COMMERCIAL_VENTE
361,50,0,1,1,casablanca,IT_DEVELOPPEMENT
342,51,0,1,1,tanger,SPECIAL_AUTRES
367,55,0,1,1,casablanca,SPECIAL_AUTRES
354,48,0,1,0,casablanca,INGENIERIE
365,54,0,1,0,autre,MANAGEMENT_DIRECTION
412,56,0,0,0,casablanca,SPECIAL_AUTRES
411,61,0,1,0,autre,MANAGEMENT_DIRECTION
419,62,0,1,0,casablanca,COMMERCIAL_VENTE
413,61,0,1,0,casablanca,DATA_IA
327,45,0,1,1,marrakech,LOGISTIQUE_TRANSPORT
352,47,0,1,0,casablanca,ADMINISTRATIF_SUPPORT
357,45,0,1,0,casablanca,INGENIERIE
365,54,0,1,0,casablanca,RESSOURCES_HUMAINES
426,60,0,1,0,kenitra,SPECIAL_AUTRES
312,46,0,1,0,mohammedia,SPECIAL_AUTRES
340,48,0,0,0,casablanca,DATA_IA
351,47,0,0,0,rabat,SPECIAL_AUTRES
407,53,0,0,1,rabat,SPECIAL_AUTRES
408,52,0,1,0,rabat,SPECIAL_AUTRES
392,47,0,0,0,rabat,SPECIAL_AUTRES
342,48,0,1,1,casablanca,SPECIAL_AUTRES
418,55,0,1,1,casablanca,ADMINISTRATIF_SUPPORT
378,53,0,1,0,autre,SPECIAL_AUTRES
413,55,0,1,0,kenitra,SPECIAL_AUTRES
389,51,0,1,0,rabat,DATA_IA
426,60,0,1,1,casablanca,SPECIAL_AUTRES
548,76,0,0,1,casablanca,MANAGEMENT_DIRECTION
354,49,0,1,0,casablanca,SPECIAL_AUTRES
406,55,0,1,0,autre,SPECIAL_AUTRES
393,54,0,1,1,casablanca,COMPTABILITE_FINANCE
412,53,0,0,0,casablanca,DATA_IA
374,48,0,1,0,casablanca,DATA_IA
332,46,0,1,1,casablanca,SPECIAL_AUTRES
479,65,0,0,1,casablanca,SPECIAL_AUTRES
458,63,0,0,1,casablanca,SPECIAL_AUTRES
467,68,0,1,1,rabat,INGENIERIE
383,55,0,1,1,rabat,MANAGEMENT_DIRECTION
426,60,0,1,0,casablanca,TELECOM_RESEAUX
374,54,0,1,0,casablanca,MANAGEMENT_DIRECTION
412,54,0,1,0,casablanca,DATA_IA
479,57,0,1,0,sale,SPECIAL_AUTRES
364,47,0,0,0,marrakech,COMMERCIAL_VENTE
290,36,0,0,1,casablanca,COMPTABILITE_FINANCE
334,48,0,0,0,casablanca,COMMERCIAL_VENTE
371,55,0,0,0,autre,COMMERCIAL_VENTE
276,32,0,1,0,autre,SPECIAL_AUTRES
396,56,0,1,1,casablanca,MANAGEMENT_DIRECTION
454,65,0,1,0,casablanca,DATA_IA
420,56,0,1,1,casablanca,COMPTABILITE_FINANCE
344,44,0,1,0,casablanca,SPECIAL_AUTRES
337,49,0,1,0,casablanca,RESSOURCES_HUMAINES
418,58,0,1,0,autre,RESSOURCES_HUMAINES
431,56,0,1,0,casablanca,COMPTABILITE_FINANCE
364,53,0,1,1,tanger,JURIDIQUE_DROIT
366,51,0,0,0,casablanca,SPECIAL_AUTRES
474,63,0,1,1,autre,DATA_IA
406,59,0,1,0,casablanca,PRODUCTION_INDUSTRIE
438,58,0,1,0,autre,INGENIERIE
479,67,0,1,0,rabat,IT_DEVELOPPEMENT
450,68,0,1,0,casablanca,DATA_IA
403,55,0,1,1,casablanca,INGENIERIE
472,70,0,1,0,casablanca,IT_DEVELOPPEMENT
336,46,0,0,0,casablanca,LOGISTIQUE_TRANSPORT
353,46,0,0,0,casablanca,DATA_IA
341,44,0,1,0,casablanca,ADMINISTRATIF_SUPPORT
391,49,0,0,1,casablanca,COMMERCIAL_VENTE
355,47,0,0,1,casablanca,SPECIAL_AUTRES
342,45,0,0,0,casablanca,COMMERCIAL_VENTE
316,45,0,1,0,casablanca,DATA_IA
479,65,0,0,1,casablanca,SPECIAL_AUTRES
425,62,0,1,0,autre,PRODUCTION_INDUSTRIE
409,60,0,1,0,casablanca,MANAGEMENT_DIRECTION
450,66,0,1,0,autre,SPECIAL_AUTRES
385,53,0,0,0,autre,SPECIAL_AUTRES
377,57,0,0,0,casablanca,MARKETING_COM
343,49,0,0,0,casablanca,IT_DEVELOPPEMENT
395,52,0,1,1,casablanca,IT_DEVELOPPEMENT
326,40,0,0,0,casablanca,DATA_IA
456,65,0,1,0,casablanca,MANAGEMENT_DIRECTION
365,49,0,0,0,autre,SPECIAL_AUTRES
319,42,0,0,0,autre,IT_DEVELOPPEMENT
374,52,0,1,0,casablanca,SPECIAL_AUTRES
459,67,0,0,1,autre,IT_DEVELOPPEMENT
382,50,0,1,0,autre,ADMIN_SYSTEME_CLOUD
401,57,0,1,0,autre,IT_DEVELOPPEMENT
319,44,0,1,0,autre,SPECIAL_AUTRES
364,49,0,1,0,autre,INGENIERIE
421,63,0,1,0,autre,PRODUCTION_INDUSTRIE
342,43,0,1,1,casablanca,ADMINISTRATIF_SUPPORT
360,47,0,1,1,casablanca,COMMERCIAL_VENTE
364,53,0,0,0,casablanca,MANAGEMENT_DIRECTION
365,47,0,1,0,autre,PRODUCTION_INDUSTRIE
382,53,0,0,0,casablanca,DATA_IA
359,53,0,0,0,casablanca,SPECIAL_AUTRES
421,58,0,0,0,casablanca,DATA_IA
402,58,0,0,0,rabat,RESSOURCES_HUMAINES
333,44,0,0,0,casablanca,IT_DEVELOPPEMENT
350,46,1,0,0,casablanca,DATA_IA
379,46,0,0,0,rabat,TELECOM_RESEAUX
365,45,1,0,0,casablanca,SPECIAL_AUTRES
343,43,0,0,1,casablanca,IT_DEVELOPPEMENT
356,46,0,1,0,casablanca,SPECIAL_AUTRES
418,56,0,1,1,casablanca,INGENIERIE
404,54,0,0,1,casablanca,IT_DEVELOPPEMENT
391,54,0,0,0,casablanca,COMMERCIAL_VENTE
258,33,0,1,0,casablanca,SPECIAL_AUTRES
364,54,0,1,1,rabat,LOGISTIQUE_TRANSPORT
405,61,0,1,0,rabat,SPECIAL_AUTRES
290,39,0,0,0,casablanca,COMMERCIAL_VENTE
324,41,0,1,1,rabat,IT_DEVELOPPEMENT
412,53,0,1,1,rabat,SPECIAL_AUTRES
373,54,0,1,1,autre,DATA_IA
376,54,0,0,0,casablanca,SPECIAL_AUTRES
338,43,0,0,0,casablanca,COMMERCIAL_VENTE
435,62,0,1,0,autre,MANAGEMENT_DIRECTION
420,56,0,0,0,autre,DATA_IA
368,53,0,0,1,casablanca,LOGISTIQUE_TRANSPORT
379,48,0,1,0,rabat,ADMINISTRATIF_SUPPORT
381,48,0,1,1,casablanca,COMMERCIAL_VENTE
383,55,0,1,0,casablanca,DATA_IA
431,60,0,0,0,casablanca,SPECIAL_AUTRES
416,55,0,1,0,kenitra,DATA_IA
409,56,0,1,1,casablanca,MANAGEMENT_DIRECTION
404,52,0,1,1,tanger,MANAGEMENT_DIRECTION
366,46,0,1,1,tanger,DATA_IA
349,51,0,1,0,casablanca,COMMERCIAL_VENTE
389,56,0,0,0,sale,DATA_IA
375,51,0,0,1,casablanca,COMMERCIAL_VENTE
294,37,0,1,0,rabat,RESSOURCES_HUMAINES
363,49,0,1,1,casablanca,SPECIAL_AUTRES
340,44,0,1,1,casablanca,SPECIAL_AUTRES
412,57,0,0,0,rabat,DATA_IA
358,49,0,1,0,casablanca,COMMERCIAL_VENTE
388,49,0,0,0,casablanca,MANAGEMENT_DIRECTION
409,56,0,1,1,tanger,COMPTABILITE_FINANCE
552,80,0,1,0,casablanca,SPECIAL_AUTRES
341,45,0,0,0,casablanca,DATA_IA
304,47,0,1,0,kenitra,RESSOURCES_HUMAINES
314,40,0,1,0,casablanca,PRODUCTION_INDUSTRIE
475,66,0,0,0,autre,PRODUCTION_INDUSTRIE
384,55,0,1,0,casablanca,DATA_IA
311,40,0,1,0,casablanca,ADMIN_SYSTEME_CLOUD
409,57,0,0,0,rabat,DATA_IA
528,70,0,1,0,rabat,MANAGEMENT_DIRECTION
367,51,0,0,1,rabat,SPECIAL_AUTRES
343,47,0,1,1,rabat,DATA_IA
417,60,0,0,1,rabat,DATA_IA
413,62,0,0,1,rabat,DATA_IA
323,43,0,1,0,rabat,MARKETING_COM
454,62,0,0,1,casablanca,ADMINISTRATIF_SUPPORT
369,47,0,1,1,casablanca,COMPTABILITE_FINANCE
433,65,0,0,0,casablanca,IT_DEVELOPPEMENT
405,58,0,1,1,casablanca,JURIDIQUE_DROIT
386,51,0,1,0,rabat,MARKETING_COM
368,56,0,0,0,fes,SPECIAL_AUTRES
354,49,0,1,1,casablanca,MANAGEMENT_DIRECTION
425,61,0,1,0,casablanca,PRODUCTION_INDUSTRIE
482,64,0,1,0,rabat,SPECIAL_AUTRES
446,61,0,1,0,casablanca,ADMIN_SYSTEME_CLOUD
488,69,0,1,1,casablanca,IT_DEVELOPPEMENT
466,63,0,1,0,casablanca,IT_DEVELOPPEMENT
406,51,1,0,0,casablanca,DATA_IA
438,55,0,0,0,rabat,TELECOM_RESEAUX
365,48,1,0,0,casablanca,SPECIAL_AUTRES
408,62,0,1,0,casablanca,MANAGEMENT_DIRECTION
424,60,0,1,0,casablanca,SPECIAL_AUTRES
360,46,0,1,0,casablanca,INGENIERIE
387,48,0,1,0,casablanca,INGENIERIE
312,44,0,1,0,casablanca,RESSOURCES_HUMAINES
404,55,0,0,0,casablanca,MANAGEMENT_DIRECTION
424,56,0,1,1,autre,COMPTABILITE_FINANCE
360,52,0,1,1,autre,MANAGEMENT_DIRECTION
449,67,0,1,1,autre,DATA_IA
440,59,0,1,0,autre,SPECIAL_AUTRES
336,53,0,1,1,casablanca,RESSOURCES_HUMAINES
375,50,0,1,0,rabat,IT_DEVELOPPEMENT
444,53,0,1,0,autre,INGENIERIE
362,46,0,1,1,autre,LOGISTIQUE_TRANSPORT
375,50,0,1,1,rabat,SPECIAL_AUTRES
357,49,0,0,0,marrakech,DATA_IA
343,49,0,1,1,rabat,DATA_IA
315,42,0,1,0,casablanca,MANAGEMENT_DIRECTION
427,59,0,0,0,tanger,PRODUCTION_INDUSTRIE
369,58,0,1,0,rabat,SPECIAL_AUTRES
404,55,0,1,0,rabat,MARKETING_COM
380,53,0,1,0,casablanca,SPECIAL_AUTRES
401,58,0,0,0,rabat,ADMINISTRATIF_SUPPORT
334,38,0,1,0,rabat,MANAGEMENT_DIRECTION
356,47,0,0,1,rabat,IT_DEVELOPPEMENT
432,66,0,1,1,rabat,IT_DEVELOPPEMENT
359,51,0,0,1,autre,PRODUCTION_INDUSTRIE
419,56,0,0,1,rabat,COMPTABILITE_FINANCE
347,49,0,1,0,marrakech,PRODUCTION_INDUSTRIE
389,52,0,1,1,casablanca,COMPTABILITE_FINANCE
400,50,0,1,1,casablanca,MANAGEMENT_DIRECTION
452,63,0,0,1,casablanca,DATA_IA
390,53,0,0,1,marrakech,DATA_IA
425,56,0,0,0,casablanca,MANAGEMENT_DIRECTION
316,42,0,0,0,tanger,SPECIAL_AUTRES
425,59,0,0,1,casablanca,COMPTABILITE_FINANCE
430,57,0,0,1,tanger,MANAGEMENT_DIRECTION
487,66,0,1,1,casablanca,COMMERCIAL_VENTE
407,56,0,1,1,autre,LOGISTIQUE_TRANSPORT
276,35,0,1,0,mohammedia,DATA_IA
340,47,0,1,1,casablanca,COMPTABILITE_FINANCE
369,53,0,0,1,casablanca,ADMINISTRATIF_SUPPORT
475,61,0,0,1,casablanca,MANAGEMENT_DIRECTION
467,58,0,0,0,casablanca,ADMINISTRATIF_SUPPORT
385,55,0,0,0,casablanca,JURIDIQUE_DROIT
436,55,0,0,0,tanger,SPECIAL_AUTRES
416,51,0,0,0,rabat,ADMINISTRATIF_SUPPORT
408,59,0,0,0,autre,DATA_IA
320,42,0,1,0,casablanca,SPECIAL_AUTRES
436,60,0,0,0,fes,SPECIAL_AUTRES
373,47,0,0,1,casablanca,MANAGEMENT_DIRECTION
450,64,0,0,1,casablanca,DATA_IA
425,54,0,0,0,rabat,PRODUCTION_INDUSTRIE
441,56,0,1,1,rabat,PRODUCTION_INDUSTRIE
426,56,0,1,0,autre,SPECIAL_AUTRES
426,60,0,1,0,casablanca,SANTE_MEDICAL
338,44,0,1,1,rabat,MARKETING_COM
368,57,0,1,0,rabat,DATA_IA
373,57,0,1,0,casablanca,MARKETING_COM
389,56,0,0,0,casablanca,COMMERCIAL_VENTE
353,48,0,1,0,rabat,MARKETING_COM
300,40,0,1,1,rabat,INGENIERIE
372,52,0,1,0,rabat,DATA_IA
408,64,0,1,0,rabat,SPECIAL_AUTRES
278,39,0,1,1,rabat,INGENIERIE
338,49,0,1,0,rabat,DATA_IA
448,61,0,0,0,tanger,MANAGEMENT_DIRECTION
375,48,0,0,0,casablanca,DATA_IA
233,25,0,0,0,casablanca,MANAGEMENT_DIRECTION
339,44,0,1,0,casablanca,ADMINISTRATIF_SUPPORT
399,55,0,0,0,casablanca,ADMINISTRATIF_SUPPORT
393,55,0,1,1,casablanca,SPECIAL_AUTRES
377,49,0,1,0,agadir,COMPTABILITE_FINANCE
372,50,0,1,0,casablanca,ADMINISTRATIF_SUPPORT
400,52,0,1,0,casablanca,IT_DEVELOPPEMENT
407,63,0,0,1,casablanca,MANAGEMENT_DIRECTION
378,56,0,1,0,sale,SPECIAL_AUTRES
429,55,0,1,1,casablanca,INGENIERIE
387,52,0,1,0,autre,DATA_IA
399,54,0,1,0,casablanca,COMMERCIAL_VENTE
428,58,0,1,0,autre,MANAGEMENT_DIRECTION
261,32,0,0,0,autre,SPECIAL_AUTRES
294,41,0,0,0,casablanca,SPECIAL_AUTRES
305,41,0,1,1,casablanca,DATA_IA
320,44,0,0,0,casablanca,COMPTABILITE_FINANCE
400,57,0,1,0,casablanca,SPECIAL_AUTRES
374,51,0,0,1,casablanca,SPECIAL_AUTRES
409,57,0,0,0,casablanca,SPECIAL_AUTRES
369,52,0,1,0,casablanca,SPECIAL_AUTRES
379,50,0,0,0,casablanca,DATA_IA
436,62,0,0,0,casablanca,SPECIAL_AUTRES
431,60,0,1,1,casablanca,IT_DEVELOPPEMENT
433,53,0,1,1,casablanca,DATA_IA
365,53,0,1,0,marrakech,MANAGEMENT_DIRECTION
438,59,0,1,0,casablanca,MARKETING_COM
360,49,0,1,0,casablanca,MARKETING_COM
318,43,0,1,0,casablanca,COMMERCIAL_VENTE
424,55,0,1,0,rabat,MANAGEMENT_DIRECTION
376,52,0,1,1,marrakech,COMMERCIAL_VENTE
350,47,0,1,0,marrakech,DATA_IA
407,54,0,1,0,marrakech,ADMINISTRATIF_SUPPORT
360,47,0,1,0,marrakech,MANAGEMENT_DIRECTION
374,47,0,1,0,marrakech,MANAGEMENT_DIRECTION
443,62,0,0,0,tanger,SPECIAL_AUTRES
392,46,0,0,0,tanger,SPECIAL_AUTRES
323,44,0,1,0,casablanca,COMMERCIAL_VENTE
398,48,0,0,1,autre,SPECIAL_AUTRES
327,41,0,0,0,casablanca,LOGISTIQUE_TRANSPORT
358,47,0,0,0,agadir,DATA_IA
392,52,0,0,0,agadir,DATA_IA
292,38,0,0,0,agadir,SPECIAL_AUTRES
329,45,0,0,0,agadir,DATA_IA
349,45,0,0,0,agadir,DATA_IA
312,41,0,0,0,marrakech,DATA_IA
382,51,0,0,0,marrakech,DATA_IA
440,57,0,0,0,marrakech,SPECIAL_AUTRES
365,53,0,0,0,marrakech,DATA_IA
353,47,0,0,0,marrakech,SPECIAL_AUTRES
400,55,0,0,0,autre,DATA_IA
400,51,0,0,0,tanger,SPECIAL_AUTRES
410,60,0,0,0,casablanca,IT_DEVELOPPEMENT
417,58,0,0,0,casablanca,SPECIAL_AUTRES
418,65,0,0,0,casablanca,MARKETING_COM
360,52,0,1,0,casablanca,IT_DEVELOPPEMENT
394,54,0,1,0,casablanca,MANAGEMENT_DIRECTION
355,53,0,0,0,casablanca,IT_DEVELOPPEMENT
296,40,0,0,0,casablanca,DATA_IA
306,47,0,1,0,casablanca,SPECIAL_AUTRES
415,55,0,1,0,tanger,ADMINISTRATIF_SUPPORT
426,68,0,1,0,autre,DATA_IA
336,47,0,1,1,rabat,IT_DEVELOPPEMENT
394,55,0,1,1,autre,SPECIAL_AUTRES
388,59,0,0,0,rabat,DATA_IA
372,51,0,0,1,autre,DATA_IA
314,45,0,1,0,casablanca,SPECIAL_AUTRES
424,58,0,1,0,rabat,IT_DEVELOPPEMENT
407,55,1,0,1,autre,COMMERCIAL_VENTE
434,57,0,1,1,casablanca,LOGISTIQUE_TRANSPORT
285,46,0,1,0,casablanca,SPECIAL_AUTRES
323,49,0,1,1,rabat,MANAGEMENT_DIRECTION
412,53,0,0,0,casablanca,COMMERCIAL_VENTE
325,47,0,0,0,autre,COMMERCIAL_VENTE
362,51,0,1,0,autre,SPECIAL_AUTRES
366,46,0,0,0,fes,SPECIAL_AUTRES
284,39,0,1,0,fes,DATA_IA
344,49,0,0,0,fes,COMMERCIAL_VENTE
398,55,0,0,0,fes,SPECIAL_AUTRES
370,50,0,0,0,kenitra,DATA_IA
339,45,0,0,0,kenitra,DATA_IA
375,51,0,0,0,rabat,DATA_IA
336,44,0,0,0,rabat,DATA_IA
359,50,0,0,0,sale,DATA_IA
354,46,0,0,0,rabat,DATA_IA
394,51,0,0,0,sale,DATA_IA
424,59,0,0,0,rabat,DATA_IA
458,57,0,0,1,rabat,DATA_IA
418,58,0,0,0,autre,DATA_IA
425,56,0,0,0,rabat,IT_DEVELOPPEMENT
409,59,0,1,1,mohammedia,COMMERCIAL_VENTE
395,60,0,0,0,sale,SPECIAL_AUTRES
353,46,0,1,0,casablanca,MANAGEMENT_DIRECTION
342,51,0,0,0,rabat,DATA_IA
374,48,0,1,1,casablanca,MARKETING_COM
495,67,0,1,0,rabat,DATA_IA
345,51,0,1,1,autre,PRODUCTION_INDUSTRIE
381,50,0,1,1,sale,COMPTABILITE_FINANCE
480,71,0,0,0,casablanca,MANAGEMENT_DIRECTION
383,43,0,0,0,rabat,TELECOM_RESEAUX
282,33,1,0,0,casablanca,SPECIAL_AUTRES
415,60,0,0,0,casablanca,MANAGEMENT_DIRECTION
394,55,0,1,0,autre,RESSOURCES_HUMAINES
469,61,0,0,1,casablanca,SPECIAL_AUTRES
435,57,0,1,1,autre,SPECIAL_AUTRES
388,51,0,1,0,casablanca,ADMINISTRATIF_SUPPORT
439,61,0,0,1,rabat,SPECIAL_AUTRES
273,35,0,1,1,casablanca,COMPTABILITE_FINANCE
454,62,0,0,0,rabat,ADMIN_SYSTEME_CLOUD
329,44,0,1,0,casablanca,SPECIAL_AUTRES
432,58,0,0,0,casablanca,COMMERCIAL_VENTE
371,48,0,0,0,casablanca,IT_DEVELOPPEMENT
369,50,0,1,0,rabat,DATA_IA
450,64,0,1,0,casablanca,COMMERCIAL_VENTE
408,56,0,1,0,agadir,PRODUCTION_INDUSTRIE
411,55,0,1,0,casablanca,COMMERCIAL_VENTE
416,57,0,0,0,rabat,DATA_IA
318,42,0,1,1,autre,DATA_IA
378,56,0,1,0,rabat,COMPTABILITE_FINANCE
392,56,0,1,1,rabat,COMMERCIAL_VENTE
395,56,0,1,0,rabat,INGENIERIE
307,43,0,1,1,casablanca,DATA_IA
366,51,0,1,1,autre,DATA_IA
318,42,0,1,1,autre,DATA_IA
408,56,0,1,1,casablanca,DATA_IA
324,47,0,0,1,autre,DATA_IA
438,60,0,0,0,casablanca,DATA_IA
350,48,0,1,1,tanger,DATA_IA
321,43,0,1,1,kenitra,DATA_IA
288,41,0,0,0,casablanca,COMMERCIAL_VENTE
436,61,0,0,1,casablanca,COMMERCIAL_VENTE
349,50,0,0,0,casablanca,COMMERCIAL_VENTE
390,55,0,1,0,agadir,PRODUCTION_INDUSTRIE
563,70,0,1,0,casablanca,SPECIAL_AUTRES
413,56,0,0,0,mohammedia,MANAGEMENT_DIRECTION
405,62,0,0,0,autre,MANAGEMENT_DIRECTION
402,52,0,1,1,rabat,PRODUCTION_INDUSTRIE
327,49,0,0,0,casablanca,MANAGEMENT_DIRECTION
404,52,0,0,0,rabat,MANAGEMENT_DIRECTION
353,48,0,1,0,autre,SPECIAL_AUTRES
371,49,0,1,0,autre,SPECIAL_AUTRES
416,58,0,1,0,casablanca,PRODUCTION_INDUSTRIE
425,56,0,1,1,casablanca,COMPTABILITE_FINANCE
365,48,0,1,0,casablanca,SPECIAL_AUTRES
379,55,0,0,0,casablanca,IT_DEVELOPPEMENT
321,46,0,0,0,casablanca,IT_DEVELOPPEMENT
369,52,0,0,1,casablanca,IT_DEVELOPPEMENT
318,42,0,0,0,casablanca,COMMERCIAL_VENTE
334,42,0,0,0,fes,SPECIAL_AUTRES
353,53,0,0,0,fes,SPECIAL_AUTRES
433,64,0,1,1,fes,DATA_IA
422,54,0,0,1,casablanca,COMPTABILITE_FINANCE
360,45,1,0,0,casablanca,SPECIAL_AUTRES
391,52,0,1,1,autre,INGENIERIE
403,57,0,0,1,casablanca,SPECIAL_AUTRES
415,53,0,1,1,casablanca,COMPTABILITE_FINANCE
302,44,0,1,1,casablanca,COMPTABILITE_FINANCE
321,45,0,1,1,casablanca,COMPTABILITE_FINANCE
495,55,0,1,0,autre,SPECIAL_AUTRES
406,51,0,1,0,autre,IT_DEVELOPPEMENT
402,50,0,1,0,sale,DATA_IA
472,69,0,1,1,autre,MANAGEMENT_DIRECTION
423,58,0,0,1,rabat,MANAGEMENT_DIRECTION
387,55,0,1,0,tanger,DATA_IA
448,66,0,1,0,casablanca,ADMINISTRATIF_SUPPORT
436,68,0,1,0,autre,MANAGEMENT_DIRECTION
452,61,0,1,1,casablanca,IT_DEVELOPPEMENT
449,60,0,1,0,casablanca,DATA_IA
416,51,0,1,1,autre,DATA_IA
462,60,0,0,0,casablanca,COMMERCIAL_VENTE
390,49,0,1,0,casablanca,DATA_IA
418,60,0,1,0,rabat,MANAGEMENT_DIRECTION
363,46,0,0,1,kenitra,COMMERCIAL_VENTE
417,51,0,1,0,casablanca,DATA_IA
333,44,0,0,0,rabat,TELECOM_RESEAUX
367,49,1,0,0,casablanca,DATA_IA
436,57,0,1,0,autre,DATA_IA
304,46,0,1,0,rabat,SPECIAL_AUTRES
350,44,0,1,1,rabat,SPECIAL_AUTRES
331,45,0,1,0,casablanca,SPECIAL_AUTRES
426,52,0,1,0,casablanca,PRODUCTION_INDUSTRIE
388,53,0,1,0,rabat,IT_DEVELOPPEMENT
317,42,0,1,1,fes,SPECIAL_AUTRES
371,55,0,1,1,rabat,IT_DEVELOPPEMENT
379,50,0,1,0,autre,IT_DEVELOPPEMENT
332,43,0,1,0,rabat,DATA_IA
418,58,0,0,1,tanger,MANAGEMENT_DIRECTION
391,52,0,0,0,autre,DATA_IA
392,57,0,1,0,casablanca,SPECIAL_AUTRES
335,46,0,1,0,casablanca,DATA_IA
334,50,0,0,1,casablanca,SPECIAL_AUTRES
422,56,0,1,0,rabat,SPECIAL_AUTRES
365,47,0,1,0,casablanca,ADMINISTRATIF_SUPPORT
373,50,0,1,1,casablanca,RESSOURCES_HUMAINES
331,48,0,0,0,casablanca,SPECIAL_AUTRES
532,67,0,1,0,autre,MARKETING_COM
507,68,0,1,1,casablanca,SPECIAL_AUTRES
368,49,0,1,1,marrakech,SPECIAL_AUTRES
413,60,0,1,0,casablanca,COMPTABILITE_FINANCE
395,50,0,0,1,autre,SPECIAL_AUTRES
459,68,0,1,0,sale,DATA_IA
359,48,0,1,0,casablanca,MANAGEMENT_DIRECTION
378,54,0,1,0,casablanca,MANAGEMENT_DIRECTION
340,48,0,1,1,casablanca,DATA_IA
387,47,0,1,0,casablanca,SPECIAL_AUTRES
477,59,0,1,0,casablanca,SPECIAL_AUTRES
349,47,0,1,1,casablanca,RESSOURCES_HUMAINES
386,48,0,0,0,autre,SPECIAL_AUTRES
383,52,0,1,0,rabat,MARKETING_COM
443,58,0,1,1,casablanca,SPECIAL_AUTRES
323,44,0,1,1,casablanca,COMPTABILITE_FINANCE
331,43,0,1,0,casablanca,COMMERCIAL_VENTE
490,74,0,0,0,casablanca,RESSOURCES_HUMAINES
411,59,0,1,1,casablanca,RESSOURCES_HUMAINES
474,64,0,1,0,rabat,SPECIAL_AUTRES
373,53,0,1,0,tanger,SPECIAL_AUTRES
460,64,0,0,1,autre,MANAGEMENT_DIRECTION
392,52,0,1,0,casablanca,COMMERCIAL_VENTE
418,54,0,1,0,casablanca,MANAGEMENT_DIRECTION
377,49,0,1,0,casablanca,COMMERCIAL_VENTE
417,54,0,1,1,casablanca,DATA_IA
366,47,0,1,1,casablanca,DATA_IA
396,56,0,1,1,casablanca,SPECIAL_AUTRES
368,50,0,1,0,casablanca,DATA_IA
458,64,0,1,1,casablanca,IT_DEVELOPPEMENT
420,60,0,1,0,casablanca,RESSOURCES_HUMAINES
391,53,0,0,1,casablanca,SPECIAL_AUTRES
396,53,0,1,1,casablanca,DATA_IA
324,43,0,1,0,casablanca,ADMINISTRATIF_SUPPORT
415,52,0,1,0,autre,DATA_IA
366,49,0,1,0,autre,DATA_IA
372,44,0,1,0,fes,DATA_IA
376,53,0,1,1,autre,SPECIAL_AUTRES
281,34,0,1,0,autre,SPECIAL_AUTRES
440,60,0,1,0,casablanca,MANAGEMENT_DIRECTION
400,54,0,0,0,autre,COMMERCIAL_VENTE
442,62,0,0,0,autre,IT_DEVELOPPEMENT
372,51,0,0,0,casablanca,DATA_IA
353,46,0,1,0,autre,ADMINISTRATIF_SUPPORT
371,51,0,1,0,autre,MANAGEMENT_DIRECTION
523,72,0,0,0,casablanca,SPECIAL_AUTRES
399,55,0,1,0,casablanca,PRODUCTION_INDUSTRIE
412,56,0,0,1,casablanca,SPECIAL_AUTRES
362,48,0,0,1,casablanca,IT_DEVELOPPEMENT
375,51,0,0,1,casablanca,IT_DEVELOPPEMENT
405,57,0,1,1,casablanca,MANAGEMENT_DIRECTION
348,49,0,0,1,casablanca,ADMIN_SYSTEME_CLOUD
447,65,0,1,0,autre,INGENIERIE
456,61,0,1,1,casablanca,LOGISTIQUE_TRANSPORT
446,59,0,0,1,tanger,COMPTABILITE_FINANCE
286,41,0,1,0,casablanca,SPECIAL_AUTRES
460,66,0,0,1,casablanca,SPECIAL_AUTRES
320,47,0,1,1,rabat,MARKETING_COM
327,49,0,1,0,rabat,MANAGEMENT_DIRECTION
436,62,0,1,0,autre,SPECIAL_AUTRES
468,66,0,1,0,autre,ADMINISTRATIF_SUPPORT
420,62,0,1,1,fes,PRODUCTION_INDUSTRIE
372,43,0,1,1,fes,PRODUCTION_INDUSTRIE
368,49,0,1,1,fes,DATA_IA
418,58,0,1,1,fes,INGENIERIE
330,45,0,1,1,tanger,DATA_IA
395,50,0,1,0,tanger,MANAGEMENT_DIRECTION
327,47,0,1,0,casablanca,RESSOURCES_HUMAINES
367,51,0,0,0,casablanca,DATA_IA
390,60,0,1,0,autre,SPECIAL_AUTRES
441,60,0,1,1,casablanca,DATA_IA
311,39,1,0,0,casablanca,DATA_IA
387,43,0,0,0,rabat,TELECOM_RESEAUX
286,41,0,0,0,casablanca,COMMERCIAL_VENTE
387,52,0,0,1,casablanca,SPECIAL_AUTRES
424,64,0,1,1,casablanca,RESSOURCES_HUMAINES
364,48,0,1,0,rabat,SPECIAL_AUTRES
420,49,0,1,0,casablanca,DATA_IA
522,76,0,1,1,casablanca,MANAGEMENT_DIRECTION
355,44,0,0,0,autre,SPECIAL_AUTRES
364,51,0,1,0,rabat,SPECIAL_AUTRES
358,53,0,0,0,autre,MANAGEMENT_DIRECTION
336,45,0,1,0,casablanca,COMMERCIAL_VENTE
465,66,0,1,1,casablanca,SPECIAL_AUTRES
376,53,0,0,0,autre,MANAGEMENT_DIRECTION
271,39,0,0,1,autre,MANAGEMENT_DIRECTION
416,58,0,0,0,autre,MANAGEMENT_DIRECTION
374,54,0,0,0,autre,MANAGEMENT_DIRECTION
403,53,0,0,0,autre,MANAGEMENT_DIRECTION
319,44,0,0,0,marrakech,MANAGEMENT_DIRECTION
400,52,0,1,0,autre,SPECIAL_AUTRES
294,39,0,0,0,casablanca,MANAGEMENT_DIRECTION
380,52,0,0,0,casablanca,MANAGEMENT_DIRECTION
331,46,0,0,0,autre,MANAGEMENT_DIRECTION
306,45,0,0,0,autre,MANAGEMENT_DIRECTION
406,55,0,0,0,fes,MANAGEMENT_DIRECTION
426,58,0,1,1,casablanca,MANAGEMENT_DIRECTION
329,47,0,0,0,autre,MANAGEMENT_DIRECTION
392,55,0,0,0,autre,MANAGEMENT_DIRECTION
334,47,0,1,0,casablanca,PRODUCTION_INDUSTRIE
287,40,0,0,0,mohammedia,MANAGEMENT_DIRECTION
360,51,0,0,0,casablanca,DATA_IA
392,53,0,0,0,autre,MANAGEMENT_DIRECTION
319,41,0,1,1,rabat,DATA_IA
431,62,0,1,0,casablanca,DATA_IA
353,48,0,0,0,casablanca,MANAGEMENT_DIRECTION
426,56,0,0,1,rabat,COMMERCIAL_VENTE
524,81,0,1,0,rabat,LOGISTIQUE_TRANSPORT
328,44,0,0,0,casablanca,COMPTABILITE_FINANCE
406,56,0,1,0,casablanca,PRODUCTION_INDUSTRIE
332,45,0,1,0,casablanca,COMMERCIAL_VENTE
332,49,0,1,0,casablanca,SPECIAL_AUTRES
379,51,0,0,0,tanger,SPECIAL_AUTRES
320,47,0,1,0,sale,SPECIAL_AUTRES
412,60,0,1,0,autre,DATA_IA
404,55,0,1,0,agadir,MANAGEMENT_DIRECTION
412,59,0,1,0,agadir,LOGISTIQUE_TRANSPORT
330,49,0,1,1,autre,SPECIAL_AUTRES
406,56,0,0,0,tanger,SPECIAL_AUTRES
335,46,0,1,1,autre,SPECIAL_AUTRES
365,51,0,1,1,marrakech,SPECIAL_AUTRES
350,45,0,1,1,casablanca,SPECIAL_AUTRES
338,47,0,1,0,autre,SPECIAL_AUTRES
388,51,0,1,0,casablanca,SPECIAL_AUTRES
401,52,0,1,0,casablanca,COMMERCIAL_VENTE
506,70,0,1,0,casablanca,COMMERCIAL_VENTE
404,63,0,1,0,casablanca,PRODUCTION_INDUSTRIE
480,69,0,0,0,casablanca,PRODUCTION_INDUSTRIE
407,53,0,1,1,casablanca,ADMINISTRATIF_SUPPORT
399,56,0,1,0,autre,SPECIAL_AUTRES
413,54,0,1,0,autre,DATA_IA
503,71,0,1,0,casablanca,SANTE_MEDICAL
324,46,0,1,0,agadir,COMMERCIAL_VENTE
390,45,0,0,0,casablanca,SPECIAL_AUTRES
358,47,0,1,0,casablanca,ADMINISTRATIF_SUPPORT
385,55,0,0,0,casablanca,SPECIAL_AUTRES
418,58,0,1,0,agadir,MANAGEMENT_DIRECTION
423,58,0,1,0,autre,IT_DEVELOPPEMENT
358,48,0,1,0,autre,COMPTABILITE_FINANCE
339,50,0,1,0,marrakech,DATA_IA
414,57,0,1,0,autre,MANAGEMENT_DIRECTION
447,59,0,1,0,rabat,INGENIERIE
346,52,0,1,0,casablanca,IT_DEVELOPPEMENT
351,43,0,1,0,casablanca,MANAGEMENT_DIRECTION
315,45,0,1,0,autre,DATA_IA
363,47,0,1,0,autre,MANAGEMENT_DIRECTION
330,46,0,1,0,agadir,DATA_IA
412,57,0,1,1,agadir,ADMINISTRATIF_SUPPORT
395,57,0,0,0,casablanca,DATA_IA
420,58,0,1,0,fes,SPECIAL_AUTRES
401,53,0,0,0,rabat,RESSOURCES_HUMAINES
356,42,0,1,0,casablanca,COMMERCIAL_VENTE
388,55,0,0,1,casablanca,COMMERCIAL_VENTE
518,75,0,1,1,autre,SPECIAL_AUTRES
398,54,0,1,0,agadir,ADMINISTRATIF_SUPPORT
481,70,0,1,0,casablanca,COMMERCIAL_VENTE
438,59,0,0,0,autre,SPECIAL_AUTRES
436,61,0,0,0,agadir,RESSOURCES_HUMAINES
357,44,0,1,1,casablanca,DATA_IA
428,56,0,0,0,tanger,SPECIAL_AUTRES
341,43,0,1,0,casablanca,COMMERCIAL_VENTE
363,53,0,1,1,mohammedia,LOGISTIQUE_TRANSPORT
358,48,0,0,0,casablanca,COMPTABILITE_FINANCE
314,48,0,1,0,rabat,MANAGEMENT_DIRECTION
497,70,0,0,1,casablanca,IT_DEVELOPPEMENT
385,51,0,0,0,casablanca,PRODUCTION_INDUSTRIE
399,56,0,0,1,casablanca,COMMERCIAL_VENTE
476,64,0,1,0,casablanca,ADMINISTRATIF_SUPPORT
399,56,0,1,0,rabat,DATA_IA
368,55,0,1,0,autre,SPECIAL_AUTRES
389,58,0,1,0,tanger,SPECIAL_AUTRES
336,47,0,1,0,tanger,COMMERCIAL_VENTE
358,50,0,1,0,autre,COMMERCIAL_VENTE
409,58,0,1,0,autre,SPECIAL_AUTRES
447,64,0,1,0,agadir,SPECIAL_AUTRES
338,46,0,1,0,agadir,COMMERCIAL_VENTE
360,51,0,1,0,marrakech,COMMERCIAL_VENTE
412,60,0,1,0,marrakech,SPECIAL_AUTRES
315,45,0,1,0,fes,COMMERCIAL_VENTE
387,56,0,1,0,fes,SPECIAL_AUTRES
353,48,0,1,0,casablanca,SPECIAL_AUTRES
311,43,0,1,0,casablanca,COMMERCIAL_VENTE
427,64,0,1,0,casablanca,DATA_IA
423,59,0,0,0,rabat,DATA_IA
454,64,0,1,0,fes,SPECIAL_AUTRES
334,51,0,1,1,casablanca,SPECIAL_AUTRES
380,53,0,1,0,rabat,IT_DEVELOPPEMENT
408,58,0,1,0,tanger,BATIMENT_CONSTRUCTION
380,52,0,1,1,autre,COMPTABILITE_FINANCE
447,61,0,1,0,autre,SANTE_MEDICAL
447,60,0,0,1,fes,IT_DEVELOPPEMENT
429,56,0,1,0,casablanca,SPECIAL_AUTRES
354,47,0,0,1,casablanca,COMPTABILITE_FINANCE
387,48,0,0,1,tanger,SPECIAL_AUTRES
384,53,0,1,1,rabat,IT_DEVELOPPEMENT
439,59,0,1,0,casablanca,DATA_IA
380,47,0,1,1,autre,PRODUCTION_INDUSTRIE
448,58,0,1,0,casablanca,COMMERCIAL_VENTE
409,57,0,1,0,casablanca,IT_DEVELOPPEMENT
407,55,0,1,0,tanger,DATA_IA
270,34,0,1,0,autre,DATA_IA
423,60,0,1,0,casablanca,SPECIAL_AUTRES
388,55,0,1,1,rabat,SPECIAL_AUTRES
440,67,0,1,0,rabat,RESSOURCES_HUMAINES
378,60,0,1,0,rabat,DATA_IA
291,42,0,1,0,rabat,INGENIERIE
372,51,0,1,1,rabat,SPECIAL_AUTRES
368,53,0,1,1,casablanca,DATA_IA
439,56,0,1,0,rabat,DATA_IA
315,45,0,1,0,casablanca,IT_DEVELOPPEMENT
368,50,0,1,0,casablanca,MARKETING_COM
303,44,0,1,0,casablanca,COMMERCIAL_VENTE
395,46,0,1,0,autre,MARKETING_COM
348,49,0,0,0,autre,COMMERCIAL_VENTE
359,48,0,0,1,rabat,SPECIAL_AUTRES
407,54,0,1,1,casablanca,COMMERCIAL_VENTE
465,63,0,1,1,casablanca,RESSOURCES_HUMAINES
396,55,0,0,1,casablanca,DATA_IA
433,59,0,1,0,casablanca,PRODUCTION_INDUSTRIE
368,46,0,1,0,agadir,SPECIAL_AUTRES
402,52,0,1,1,casablanca,COMMERCIAL_VENTE
446,59,0,1,1,casablanca,DATA_IA
364,51,0,1,0,casablanca,MANAGEMENT_DIRECTION
495,66,0,1,0,marrakech,SPECIAL_AUTRES
419,49,0,1,1,casablanca,SPECIAL_AUTRES
465,65,0,1,0,rabat,INGENIERIE
415,61,0,1,0,marrakech,SPECIAL_AUTRES
362,48,0,1,1,rabat,COMPTABILITE_FINANCE
436,59,0,1,0,casablanca,DATA_IA
376,52,0,1,0,casablanca,DATA_IA
470,68,0,0,0,rabat,SANTE_MEDICAL
447,60,0,1,1,casablanca,PRODUCTION_INDUSTRIE
343,44,0,0,1,casablanca,ADMINISTRATIF_SUPPORT
400,58,0,0,0,casablanca,COMPTABILITE_FINANCE
494,64,0,1,0,casablanca,DATA_IA
300,38,0,1,1,casablanca,DATA_IA
384,52,0,1,1,casablanca,DATA_IA
425,55,0,1,0,rabat,ADMINISTRATIF_SUPPORT
371,54,0,1,1,rabat,IT_DEVELOPPEMENT
385,52,0,0,1,rabat,IT_DEVELOPPEMENT
438,59,0,0,1,rabat,IT_DEVELOPPEMENT
431,55,0,0,1,autre,ADMINISTRATIF_SUPPORT
347,48,0,1,0,casablanca,SPECIAL_AUTRES
394,56,0,1,1,autre,SPECIAL_AUTRES
385,56,0,1,0,casablanca,LOGISTIQUE_TRANSPORT
350,51,0,0,1,casablanca,IT_DEVELOPPEMENT
392,49,0,0,0,autre,IT_DEVELOPPEMENT
474,62,0,1,0,autre,INGENIERIE
459,62,0,1,0,agadir,PRODUCTION_INDUSTRIE
428,50,0,0,1,autre,SPECIAL_AUTRES
403,55,0,0,0,casablanca,COMMERCIAL_VENTE
297,44,0,1,1,casablanca,MANAGEMENT_DIRECTION
462,66,0,1,0,agadir,PRODUCTION_INDUSTRIE
359,50,0,1,0,fes,DATA_IA
347,41,0,0,0,casablanca,COMMERCIAL_VENTE
308,45,0,0,1,casablanca,JURIDIQUE_DROIT
471,68,0,1,0,agadir,COMPTABILITE_FINANCE
317,45,0,1,1,casablanca,RESSOURCES_HUMAINES
318,47,0,1,1,tanger,MANAGEMENT_DIRECTION
306,48,0,1,0,rabat,IT_DEVELOPPEMENT
283,36,0,1,0,casablanca,MANAGEMENT_DIRECTION
323,44,0,1,0,autre,SPECIAL_AUTRES
420,55,1,0,0,casablanca,SPECIAL_AUTRES
365,33,0,0,0,rabat,TELECOM_RESEAUX
396,55,0,1,0,casablanca,COMMERCIAL_VENTE
346,44,0,1,0,casablanca,COMMERCIAL_VENTE
333,41,0,0,0,casablanca,COMMERCIAL_VENTE
457,59,0,1,0,autre,IT_DEVELOPPEMENT
406,57,0,0,1,casablanca,COMMERCIAL_VENTE
397,56,0,0,0,casablanca,SPECIAL_AUTRES
310,42,0,0,0,casablanca,COMMERCIAL_VENTE
367,50,0,0,0,casablanca,SPECIAL_AUTRES
418,56,0,1,0,casablanca,SPECIAL_AUTRES
379,53,0,1,0,casablanca,DATA_IA
374,56,0,1,0,casablanca,DATA_IA
437,60,0,1,0,casablanca,SPECIAL_AUTRES
342,53,0,1,0,autre,DATA_IA
402,52,0,1,0,autre,SPECIAL_AUTRES
347,42,0,0,0,autre,IT_DEVELOPPEMENT
335,45,0,1,0,autre,DATA_IA
429,62,0,1,1,rabat,COMMERCIAL_VENTE
393,51,0,1,1,casablanca,COMMERCIAL_VENTE
483,63,0,1,1,casablanca,COMPTABILITE_FINANCE
381,51,0,1,1,tanger,COMMERCIAL_VENTE
289,42,0,1,0,autre,SPECIAL_AUTRES
354,46,0,0,0,autre,SPECIAL_AUTRES
361,49,0,0,0,autre,PRODUCTION_INDUSTRIE
457,69,0,1,0,autre,SPECIAL_AUTRES
419,54,0,1,0,casablanca,DATA_IA
410,52,0,1,0,casablanca,DATA_IA
413,60,0,0,0,tanger,SPECIAL_AUTRES
359,52,0,0,0,rabat,MARKETING_COM
334,40,0,1,0,rabat,COMMERCIAL_VENTE
351,47,0,1,0,autre,MANAGEMENT_DIRECTION
338,49,0,1,0,autre,DATA_IA
297,45,0,1,1,rabat,IT_DEVELOPPEMENT
374,50,0,0,1,rabat,COMMERCIAL_VENTE
344,49,0,1,1,rabat,SPECIAL_AUTRES
382,52,0,1,1,rabat,IT_DEVELOPPEMENT
395,58,0,0,1,rabat,IT_DEVELOPPEMENT
326,41,0,0,1,rabat,COMMERCIAL_VENTE
400,49,0,1,1,rabat,SPECIAL_AUTRES
362,49,0,0,1,rabat,DATA_IA
308,42,0,0,1,rabat,COMPTABILITE_FINANCE
356,46,0,0,1,rabat,DATA_IA
447,64,0,1,1,casablanca,DATA_IA
406,55,0,1,0,autre,DATA_IA
358,48,0,1,0,casablanca,SPECIAL_AUTRES
316,45,0,1,0,autre,DATA_IA
380,56,0,1,0,autre,DATA_IA
374,51,0,1,0,autre,MARKETING_COM
367,52,0,1,0,autre,SPECIAL_AUTRES
372,51,0,0,0,autre,DATA_IA
432,61,0,1,0,autre,DATA_IA
439,59,0,1,0,autre,ADMINISTRATIF_SUPPORT
371,54,0,0,1,casablanca,DATA_IA
449,59,0,0,0,casablanca,SPECIAL_AUTRES
413,49,0,1,0,casablanca,SANTE_MEDICAL
324,47,0,1,1,autre,PRODUCTION_INDUSTRIE
354,44,0,0,0,rabat,MANAGEMENT_DIRECTION
382,53,0,0,0,autre,DATA_IA
484,64,0,1,0,autre,PRODUCTION_INDUSTRIE
325,44,0,0,0,tanger,DATA_IA
443,62,0,1,0,marrakech,DATA_IA
322,49,0,1,0,rabat,SPECIAL_AUTRES
394,48,0,1,0,rabat,SPECIAL_AUTRES
375,49,0,0,0,autre,MANAGEMENT_DIRECTION
295,40,0,1,0,autre,DATA_IA
398,55,0,0,1,autre,MANAGEMENT_DIRECTION
400,57,0,0,1,autre,MANAGEMENT_DIRECTION
322,45,0,0,0,autre,PRODUCTION_INDUSTRIE
382,49,0,0,1,autre,PRODUCTION_INDUSTRIE
363,53,0,1,0,mohammedia,PRODUCTION_INDUSTRIE
415,59,0,0,0,casablanca,SPECIAL_AUTRES
407,57,0,1,0,casablanca,COMPTABILITE_FINANCE
425,60,0,0,0,casablanca,COMMERCIAL_VENTE
372,50,0,1,1,casablanca,SPECIAL_AUTRES
356,51,0,1,0,casablanca,DATA_IA
385,52,0,1,1,casablanca,PRODUCTION_INDUSTRIE
432,59,0,1,0,kenitra,INGENIERIE
316,40,0,1,0,casablanca,ADMINISTRATIF_SUPPORT
324,43,0,1,1,casablanca,DATA_IA
319,43,0,1,0,autre,MANAGEMENT_DIRECTION
287,44,0,1,0,autre,MANAGEMENT_DIRECTION
559,73,0,1,0,autre,MANAGEMENT_DIRECTION
367,58,0,1,0,autre,PRODUCTION_INDUSTRIE
473,66,0,1,0,autre,MANAGEMENT_DIRECTION
324,44,0,1,0,rabat,SPECIAL_AUTRES
443,64,0,1,0,casablanca,COMPTABILITE_FINANCE
326,46,0,1,0,casablanca,COMPTABILITE_FINANCE
387,52,0,1,0,casablanca,DATA_IA
336,49,0,0,0,casablanca,DATA_IA
373,48,0,1,1,casablanca,MANAGEMENT_DIRECTION
444,62,0,1,0,casablanca,MANAGEMENT_DIRECTION
340,46,0,0,0,rabat,MANAGEMENT_DIRECTION
354,35,0,0,0,rabat,TELECOM_RESEAUX
386,49,1,0,0,casablanca,DATA_IA
340,43,0,1,0,autre,PRODUCTION_INDUSTRIE
325,44,0,1,0,casablanca,RESSOURCES_HUMAINES
433,68,0,0,0,casablanca,DATA_IA
343,43,0,0,0,casablanca,LOGISTIQUE_TRANSPORT
482,69,0,1,0,casablanca,COMMERCIAL_VENTE
344,48,0,1,0,autre,DATA_IA
392,56,0,1,0,casablanca,MARKETING_COM
339,49,0,0,0,casablanca,COMPTABILITE_FINANCE
379,47,0,0,0,fes,SPECIAL_AUTRES
360,45,0,0,0,rabat,SPECIAL_AUTRES
390,53,0,1,0,casablanca,PRODUCTION_INDUSTRIE
397,52,0,1,0,casablanca,ADMINISTRATIF_SUPPORT
435,59,0,0,0,rabat,ADMINISTRATIF_SUPPORT
388,50,0,0,1,casablanca,ADMINISTRATIF_SUPPORT
429,57,0,1,1,rabat,MANAGEMENT_DIRECTION
428,57,0,1,0,casablanca,IT_DEVELOPPEMENT
335,47,0,1,0,casablanca,IT_DEVELOPPEMENT
376,52,0,0,1,rabat,SPECIAL_AUTRES
454,59,0,1,0,casablanca,RESSOURCES_HUMAINES
336,47,0,1,0,casablanca,RESSOURCES_HUMAINES
327,46,0,1,0,casablanca,DATA_IA
342,51,0,1,0,casablanca,DATA_IA
392,48,0,1,0,autre,MARKETING_COM
409,51,0,1,0,casablanca,MARKETING_COM
360,48,0,1,0,casablanca,SPECIAL_AUTRES
420,53,0,1,0,casablanca,LOGISTIQUE_TRANSPORT
398,52,0,0,0,casablanca,PRODUCTION_INDUSTRIE
376,51,0,0,1,casablanca,SPECIAL_AUTRES
347,45,0,1,0,casablanca,DATA_IA
353,53,0,1,0,casablanca,SPECIAL_AUTRES
387,52,0,0,0,casablanca,COMMERCIAL_VENTE
334,49,0,0,0,casablanca,COMMERCIAL_VENTE
369,52,0,1,0,autre,SPECIAL_AUTRES
379,51,0,0,0,casablanca,COMMERCIAL_VENTE
425,57,0,0,0,casablanca,SPECIAL_AUTRES
388,57,0,0,1,casablanca,COMMERCIAL_VENTE
503,74,0,1,0,autre,MANAGEMENT_DIRECTION
415,57,0,0,0,autre,MANAGEMENT_DIRECTION
361,52,0,1,0,autre,MANAGEMENT_DIRECTION
407,58,0,1,0,autre,MANAGEMENT_DIRECTION
288,44,0,1,0,autre,MANAGEMENT_DIRECTION
382,57,0,1,0,autre,DATA_IA
348,49,0,1,1,casablanca,RESSOURCES_HUMAINES
338,48,0,1,1,casablanca,PRODUCTION_INDUSTRIE
436,58,0,1,0,casablanca,MARKETING_COM
367,57,0,1,0,autre,SPECIAL_AUTRES
369,54,0,0,1,autre,COMPTABILITE_FINANCE
367,52,0,1,0,rabat,SPECIAL_AUTRES
357,50,0,1,0,casablanca,MARKETING_COM
419,62,0,1,0,tanger,DATA_IA
337,45,0,1,0,agadir,DATA_IA
386,54,0,1,1,casablanca,DATA_IA
395,48,0,1,0,casablanca,MANAGEMENT_DIRECTION
479,63,0,0,1,rabat,SPECIAL_AUTRES
432,57,0,1,0,casablanca,MANAGEMENT_DIRECTION
400,55,0,1,1,casablanca,IT_DEVELOPPEMENT
418,57,0,1,1,casablanca,DATA_IA
388,54,0,1,0,autre,PRODUCTION_INDUSTRIE
356,50,0,1,0,autre,MANAGEMENT_DIRECTION
340,45,0,1,0,tanger,SPECIAL_AUTRES
334,47,0,0,1,casablanca,MANAGEMENT_DIRECTION
319,43,0,1,0,agadir,COMMERCIAL_VENTE
350,47,0,0,1,autre,COMMERCIAL_VENTE
384,48,0,1,0,mohammedia,ADMINISTRATIF_SUPPORT
363,58,0,1,1,casablanca,RESSOURCES_HUMAINES
435,65,0,1,0,fes,RESSOURCES_HUMAINES
441,57,0,0,1,autre,DATA_IA
404,54,0,1,0,casablanca,RESSOURCES_HUMAINES
385,55,0,0,0,autre,SPECIAL_AUTRES
408,57,0,0,0,autre,SPECIAL_AUTRES
415,58,0,0,0,autre,SPECIAL_AUTRES
418,57,0,0,0,fes,SPECIAL_AUTRES
443,63,0,1,0,rabat,DATA_IA
321,44,0,1,0,casablanca,SPECIAL_AUTRES
533,70,0,1,1,rabat,DATA_IA
386,49,0,0,0,rabat,IT_DEVELOPPEMENT
328,48,0,1,1,autre,DATA_IA
355,46,0,1,1,tanger,SPECIAL_AUTRES
204,31,0,1,1,autre,SPECIAL_AUTRES
344,46,0,0,0,casablanca,SPECIAL_AUTRES
345,47,0,0,1,casablanca,LOGISTIQUE_TRANSPORT
392,55,0,0,1,casablanca,COMPTABILITE_FINANCE
406,55,0,1,0,rabat,DATA_IA
378,53,0,1,0,casablanca,DATA_IA
426,58,0,1,1,casablanca,SPECIAL_AUTRES
312,43,0,0,0,casablanca,IT_DEVELOPPEMENT
461,63,0,1,1,casablanca,SPECIAL_AUTRES
398,55,0,0,0,rabat,DATA_IA
303,43,0,0,1,casablanca,LOGISTIQUE_TRANSPORT
372,53,0,0,1,casablanca,MARKETING_COM
350,49,0,1,0,casablanca,SPECIAL_AUTRES
420,49,0,0,0,rabat,TELECOM_RESEAUX
392,42,0,0,0,rabat,TELECOM_RESEAUX
376,47,0,0,1,casablanca,IT_DEVELOPPEMENT
370,47,0,0,1,casablanca,DATA_IA
398,56,0,0,1,casablanca,SPECIAL_AUTRES
384,55,0,1,0,casablanca,DATA_IA
423,53,0,1,0,casablanca,MANAGEMENT_DIRECTION
365,50,0,1,1,casablanca,SPECIAL_AUTRES
496,75,0,1,1,casablanca,RESSOURCES_HUMAINES
335,46,0,0,0,sale,MANAGEMENT_DIRECTION
361,52,0,0,0,casablanca,MANAGEMENT_DIRECTION
363,51,0,0,0,sale,DATA_IA
438,60,0,0,0,autre,MANAGEMENT_DIRECTION
429,54,0,0,0,tanger,COMMERCIAL_VENTE
328,43,0,1,1,tanger,SPECIAL_AUTRES
413,51,0,1,1,casablanca,COMPTABILITE_FINANCE
249,38,0,1,0,casablanca,SPECIAL_AUTRES
425,58,0,1,0,casablanca,IT_DEVELOPPEMENT
421,65,0,1,0,casablanca,PRODUCTION_INDUSTRIE
377,56,0,1,1,casablanca,ADMIN_SYSTEME_CLOUD
424,55,0,1,0,rabat,SPECIAL_AUTRES
374,49,0,0,0,rabat,DATA_IA
362,49,0,1,0,rabat,PRODUCTION_INDUSTRIE
429,55,0,1,0,casablanca,SPECIAL_AUTRES
415,56,0,1,0,rabat,SPECIAL_AUTRES
404,65,0,1,0,autre,MANAGEMENT_DIRECTION
337,30,0,0,0,rabat,TELECOM_RESEAUX
370,50,1,0,0,casablanca,DATA_IA
422,54,0,1,0,autre,DATA_IA
426,59,0,1,0,autre,IT_DEVELOPPEMENT
445,57,0,1,0,autre,INGENIERIE
398,55,0,0,0,autre,SPECIAL_AUTRES
397,53,0,1,0,rabat,SPECIAL_AUTRES
394,48,0,1,0,casablanca,COMMERCIAL_VENTE
401,55,0,1,0,rabat,ADMINISTRATIF_SUPPORT
349,50,0,1,1,casablanca,COMPTABILITE_FINANCE
306,37,0,0,1,autre,COMPTABILITE_FINANCE
385,56,0,1,1,casablanca,ADMINISTRATIF_SUPPORT
396,54,0,1,1,autre,INGENIERIE
341,48,0,1,0,casablanca,COMMERCIAL_VENTE
370,55,0,1,0,casablanca,SPECIAL_AUTRES
430,60,0,1,1,casablanca,LOGISTIQUE_TRANSPORT
419,57,0,0,0,casablanca,SPECIAL_AUTRES
331,48,0,1,1,rabat,SPECIAL_AUTRES
385,55,0,1,0,casablanca,IT_DEVELOPPEMENT
424,64,0,1,1,casablanca,IT_DEVELOPPEMENT
533,70,0,1,1,autre,SPECIAL_AUTRES
412,54,0,1,1,casablanca,IT_DEVELOPPEMENT
370,55,0,1,0,marrakech,MANAGEMENT_DIRECTION
462,68,0,0,0,casablanca,SPECIAL_AUTRES
494,63,0,1,1,casablanca,SPECIAL_AUTRES
443,63,0,1,0,autre,SPECIAL_AUTRES
350,47,0,1,0,rabat,SPECIAL_AUTRES
409,53,0,1,1,casablanca,ADMINISTRATIF_SUPPORT
360,47,0,1,0,autre,SPECIAL_AUTRES
488,64,0,1,0,casablanca,SPECIAL_AUTRES
325,48,0,1,1,casablanca,ENERGIE_ENVIRONNEMENT
352,48,0,1,0,rabat,SPECIAL_AUTRES
416,57,0,0,0,casablanca,MANAGEMENT_DIRECTION
294,37,0,0,1,casablanca,LOGISTIQUE_TRANSPORT
481,70,0,1,0,casablanca,DATA_IA
341,45,0,1,1,autre,BATIMENT_CONSTRUCTION
254,37,0,1,0,autre,LOGISTIQUE_TRANSPORT
426,58,0,0,0,tanger,SPECIAL_AUTRES
364,53,0,0,0,tanger,SPECIAL_AUTRES
470,64,0,0,1,rabat,SPECIAL_AUTRES
418,52,0,0,0,rabat,TELECOM_RESEAUX
309,49,0,1,0,autre,SPECIAL_AUTRES
333,46,0,0,0,rabat,DATA_IA
385,51,0,1,0,agadir,PRODUCTION_INDUSTRIE
481,64,0,1,0,autre,DATA_IA
343,48,0,1,0,fes,MARKETING_COM
383,46,0,1,1,casablanca,PRODUCTION_INDUSTRIE
351,51,0,0,0,casablanca,DATA_IA
360,51,0,1,1,casablanca,SPECIAL_AUTRES
358,49,0,1,0,casablanca,ADMIN_SYSTEME_CLOUD
388,51,0,1,1,casablanca,IT_DEVELOPPEMENT
357,53,0,0,0,rabat,SPECIAL_AUTRES
359,52,0,1,0,fes,SPECIAL_AUTRES
358,54,0,1,1,rabat,SPECIAL_AUTRES
349,47,0,1,1,casablanca,MANAGEMENT_DIRECTION
434,61,0,1,0,casablanca,COMMERCIAL_VENTE
354,46,0,1,0,autre,INGENIERIE
428,59,0,1,0,rabat,SPECIAL_AUTRES
370,54,0,0,0,rabat,SPECIAL_AUTRES
351,56,0,0,0,casablanca,IT_DEVELOPPEMENT
398,57,0,0,0,casablanca,IT_DEVELOPPEMENT
320,43,0,1,0,rabat,IT_DEVELOPPEMENT
421,49,0,0,0,tanger,SPECIAL_AUTRES
384,39,0,0,0,rabat,TELECOM_RESEAUX
359,47,0,1,0,casablanca,COMMERCIAL_VENTE
308,44,0,0,1,casablanca,COMPTABILITE_FINANCE
350,48,0,1,0,casablanca,INGENIERIE
378,58,0,1,0,casablanca,LOGISTIQUE_TRANSPORT
387,52,0,1,0,casablanca,MARKETING_COM
493,65,0,0,0,autre,RESSOURCES_HUMAINES
419,57,0,0,1,casablanca,COMMERCIAL_VENTE
388,54,0,1,0,casablanca,MANAGEMENT_DIRECTION
373,48,0,1,1,autre,IT_DEVELOPPEMENT
370,53,0,0,1,casablanca,SPECIAL_AUTRES
346,44,0,1,1,casablanca,MANAGEMENT_DIRECTION
423,64,0,1,0,rabat,ADMIN_SYSTEME_CLOUD
319,46,0,1,0,rabat,MANAGEMENT_DIRECTION
358,46,0,1,0,casablanca,COMMERCIAL_VENTE
413,63,0,0,0,casablanca,IT_DEVELOPPEMENT
408,57,0,1,1,casablanca,COMMERCIAL_VENTE
331,45,0,1,1,casablanca,COMPTABILITE_FINANCE
432,61,0,1,0,rabat,DATA_IA
414,52,0,1,0,autre,ADMINISTRATIF_SUPPORT
353,38,0,0,0,rabat,TELECOM_RESEAUX
381,43,0,0,1,tanger,SPECIAL_AUTRES
542,76,0,1,0,autre,IT_DEVELOPPEMENT
409,59,0,1,0,autre,PRODUCTION_INDUSTRIE
323,43,0,0,0,autre,MANAGEMENT_DIRECTION
313,44,0,0,0,rabat,RESSOURCES_HUMAINES
373,52,0,1,0,casablanca,COMPTABILITE_FINANCE
386,58,0,1,0,casablanca,MANAGEMENT_DIRECTION
361,50,0,1,1,casablanca,SPECIAL_AUTRES
429,54,0,1,1,mohammedia,ADMINISTRATIF_SUPPORT
429,61,0,1,0,mohammedia,DATA_IA
361,47,0,1,1,casablanca,SPECIAL_AUTRES
499,69,0,1,0,casablanca,LOGISTIQUE_TRANSPORT
359,50,0,1,1,casablanca,SPECIAL_AUTRES
375,51,0,1,0,casablanca,PRODUCTION_INDUSTRIE
382,52,0,1,1,autre,DATA_IA
454,66,0,1,0,casablanca,SPECIAL_AUTRES
427,52,0,1,0,autre,DATA_IA
346,51,0,1,1,casablanca,SPECIAL_AUTRES
375,53,0,1,0,casablanca,SPECIAL_AUTRES
416,63,0,1,1,autre,SPECIAL_AUTRES
377,47,0,1,1,casablanca,RESSOURCES_HUMAINES
425,61,0,0,1,rabat,IT_DEVELOPPEMENT
484,68,0,0,0,casablanca,SPECIAL_AUTRES
388,53,0,1,1,casablanca,DATA_IA
465,65,0,1,0,casablanca,COMPTABILITE_FINANCE
401,54,0,0,1,casablanca,DATA_IA
375,49,0,1,0,tanger,MANAGEMENT_DIRECTION
330,47,0,1,0,marrakech,MANAGEMENT_DIRECTION
405,56,0,1,0,autre,SPECIAL_AUTRES
373,36,0,0,0,rabat,TELECOM_RESEAUX
463,61,0,0,0,casablanca,DATA_IA
338,47,0,1,0,casablanca,DATA_IA
373,55,0,1,0,casablanca,DATA_IA
395,55,0,1,0,casablanca,ADMINISTRATIF_SUPPORT
366,52,0,1,1,casablanca,JURIDIQUE_DROIT
435,55,0,0,1,casablanca,SPECIAL_AUTRES
309,40,0,0,0,tanger,COMMERCIAL_VENTE
415,54,0,0,1,rabat,COMMERCIAL_VENTE
267,34,0,0,1,marrakech,COMMERCIAL_VENTE
411,55,0,0,0,casablanca,MANAGEMENT_DIRECTION
364,48,0,1,1,casablanca,PRODUCTION_INDUSTRIE
308,47,0,1,1,casablanca,DATA_IA
393,50,0,1,1,casablanca,COMPTABILITE_FINANCE
523,70,0,1,0,autre,SPECIAL_AUTRES
339,52,0,0,1,casablanca,SPECIAL_AUTRES
387,53,0,0,1,rabat,MARKETING_COM
363,49,0,1,0,fes,DATA_IA
431,55,0,1,0,casablanca,DATA_IA
493,66,0,1,0,marrakech,SPECIAL_AUTRES
463,69,0,0,0,marrakech,MANAGEMENT_DIRECTION
398,49,0,0,1,rabat,COMMERCIAL_VENTE
415,53,0,0,1,autre,COMMERCIAL_VENTE
391,53,0,0,0,autre,COMMERCIAL_VENTE
359,46,0,1,0,autre,DATA_IA
351,47,0,1,0,autre,SPECIAL_AUTRES
382,49,0,0,0,autre,LOGISTIQUE_TRANSPORT
372,49,0,1,0,autre,SPECIAL_AUTRES
380,46,0,0,1,casablanca,COMMERCIAL_VENTE
392,56,0,1,0,casablanca,SPECIAL_AUTRES
462,59,0,1,0,autre,SPECIAL_AUTRES
341,48,0,1,1,autre,MANAGEMENT_DIRECTION
375,45,0,1,0,autre,MARKETING_COM
384,46,0,1,0,autre,MARKETING_COM
415,54,0,1,0,autre,MARKETING_COM
435,60,0,1,1,autre,MARKETING_COM
529,71,0,0,0,autre,MARKETING_COM
359,51,0,1,0,autre,SPECIAL_AUTRES
331,47,0,1,0,marrakech,COMMERCIAL_VENTE
421,55,0,1,1,casablanca,MANAGEMENT_DIRECTION
413,58,0,1,1,casablanca,ENERGIE_ENVIRONNEMENT
383,55,0,1,1,casablanca,IT_DEVELOPPEMENT
423,64,0,0,1,rabat,SPECIAL_AUTRES
426,58,0,1,1,casablanca,DATA_IA
370,53,0,1,1,mohammedia,COMMERCIAL_VENTE
460,61,0,1,1,casablanca,COMPTABILITE_FINANCE
403,50,0,1,0,casablanca,DATA_IA
441,64,0,1,1,marrakech,MANAGEMENT_DIRECTION
359,56,0,1,0,casablanca,SPECIAL_AUTRES
308,44,0,1,0,casablanca,SPECIAL_AUTRES
504,73,0,1,0,casablanca,IT_DEVELOPPEMENT
435,60,0,1,0,casablanca,IT_DEVELOPPEMENT
364,51,0,1,1,casablanca,SPECIAL_AUTRES
500,67,0,1,0,marrakech,SPECIAL_AUTRES
517,64,0,1,0,marrakech,SPECIAL_AUTRES
462,59,0,1,0,marrakech,SPECIAL_AUTRES
425,57,0,1,0,autre,SPECIAL_AUTRES
483,60,0,1,0,marrakech,SPECIAL_AUTRES
434,58,0,1,0,marrakech,SPECIAL_AUTRES
377,55,0,0,0,casablanca,SPECIAL_AUTRES
549,78,0,0,0,casablanca,BATIMENT_CONSTRUCTION
393,51,0,1,0,autre,SPECIAL_AUTRES
372,53,0,1,0,casablanca,DATA_IA
410,61,0,1,0,autre,SPECIAL_AUTRES
434,59,0,1,0,marrakech,SPECIAL_AUTRES
305,39,0,1,1,casablanca,DATA_IA
416,63,0,0,0,autre,SPECIAL_AUTRES
461,58,0,0,0,autre,SPECIAL_AUTRES
432,66,0,1,1,casablanca,ADMIN_SYSTEME_CLOUD
453,59,0,0,1,casablanca,ADMINISTRATIF_SUPPORT
273,35,0,1,1,casablanca,COMPTABILITE_FINANCE
370,54,0,0,1,casablanca,DATA_IA
434,53,0,1,0,casablanca,RESSOURCES_HUMAINES
336,48,0,1,1,casablanca,DATA_IA
425,63,0,1,1,casablanca,SPECIAL_AUTRES
474,69,0,1,0,autre,MANAGEMENT_DIRECTION
402,49,0,1,0,mohammedia,SPECIAL_AUTRES
371,55,0,1,1,rabat,ADMINISTRATIF_SUPPORT
515,66,0,1,0,autre,SPECIAL_AUTRES
401,55,0,1,0,marrakech,MANAGEMENT_DIRECTION
408,50,0,0,1,casablanca,ADMINISTRATIF_SUPPORT
443,64,0,1,1,autre,PRODUCTION_INDUSTRIE
381,58,0,1,0,autre,DATA_IA
394,55,0,1,1,casablanca,DATA_IA
531,70,0,1,0,casablanca,COMMERCIAL_VENTE
363,46,0,1,0,casablanca,DATA_IA
401,56,0,1,1,casablanca,SPECIAL_AUTRES
404,53,0,1,0,casablanca,COMMERCIAL_VENTE
429,57,0,0,0,casablanca,DATA_IA
414,59,0,1,1,casablanca,MARKETING_COM
475,66,0,1,0,casablanca,SPECIAL_AUTRES
310,45,0,1,0,rabat,SPECIAL_AUTRES
327,46,0,1,0,autre,MANAGEMENT_DIRECTION
364,53,0,1,0,autre,SPECIAL_AUTRES
423,58,0,1,0,autre,SPECIAL_AUTRES
430,59,0,1,0,autre,SPECIAL_AUTRES
409,54,0,1,0,casablanca,SPECIAL_AUTRES
481,72,0,1,1,fes,SPECIAL_AUTRES
372,51,0,0,0,rabat,IT_DEVELOPPEMENT
392,56,0,1,0,rabat,SPECIAL_AUTRES
429,58,0,1,0,casablanca,MANAGEMENT_DIRECTION
392,56,0,0,0,rabat,SPECIAL_AUTRES
385,48,0,1,1,rabat,SPECIAL_AUTRES
538,71,0,1,0,rabat,SPECIAL_AUTRES
503,72,0,1,0,rabat,SPECIAL_AUTRES
370,51,0,1,0,rabat,SPECIAL_AUTRES
263,36,0,1,0,casablanca,ADMINISTRATIF_SUPPORT
419,55,0,1,1,casablanca,DATA_IA
437,60,0,1,1,autre,PRODUCTION_INDUSTRIE
381,51,0,1,0,casablanca,SPECIAL_AUTRES
399,62,0,0,0,marrakech,MANAGEMENT_DIRECTION
410,56,0,1,0,autre,DATA_IA
344,45,0,1,0,autre,COMMERCIAL_VENTE
325,46,0,1,0,autre,MANAGEMENT_DIRECTION
259,38,0,1,0,autre,DATA_IA
359,44,0,1,0,casablanca,IT_DEVELOPPEMENT
378,51,0,0,0,rabat,MANAGEMENT_DIRECTION
381,61,0,1,0,rabat,SPECIAL_AUTRES
376,54,0,1,0,casablanca,MANAGEMENT_DIRECTION
392,54,0,1,0,casablanca,MANAGEMENT_DIRECTION
402,51,0,1,0,casablanca,COMMERCIAL_VENTE
355,46,0,1,0,casablanca,IT_DEVELOPPEMENT
353,50,0,1,0,autre,SPECIAL_AUTRES
415,60,0,0,0,casablanca,SPECIAL_AUTRES
474,67,0,1,0,casablanca,MANAGEMENT_DIRECTION
392,54,0,0,0,rabat,COMPTABILITE_FINANCE
338,54,0,1,0,casablanca,DATA_IA
325,48,0,1,0,autre,MARKETING_COM
343,45,0,1,0,casablanca,DATA_IA
375,56,0,1,1,marrakech,DATA_IA
386,59,0,1,0,casablanca,INGENIERIE
465,62,0,1,0,kenitra,SPECIAL_AUTRES
351,53,0,1,0,autre,COMMERCIAL_VENTE
429,63,0,0,0,casablanca,MANAGEMENT_DIRECTION
434,58,0,1,0,casablanca,INGENIERIE
360,50,0,0,0,tanger,SPECIAL_AUTRES
406,61,0,1,1,agadir,SPECIAL_AUTRES
431,59,0,0,1,agadir,COMPTABILITE_FINANCE
410,56,0,1,0,casablanca,INGENIERIE
487,73,0,1,0,casablanca,RESSOURCES_HUMAINES
353,49,0,1,1,autre,INGENIERIE
397,55,0,1,1,casablanca,PRODUCTION_INDUSTRIE
317,45,0,1,0,fes,COMMERCIAL_VENTE
387,56,0,1,1,fes,COMMERCIAL_VENTE
512,68,0,0,0,tanger,SPECIAL_AUTRES
293,39,0,1,0,casablanca,COMPTABILITE_FINANCE
469,64,0,1,1,casablanca,SPECIAL_AUTRES
519,74,0,0,0,casablanca,RESSOURCES_HUMAINES
509,71,0,1,0,casablanca,SPECIAL_AUTRES
335,47,0,1,0,casablanca,ADMINISTRATIF_SUPPORT
350,51,0,1,0,agadir,SPECIAL_AUTRES
368,52,0,1,0,casablanca,COMPTABILITE_FINANCE
346,47,0,1,0,tanger,MANAGEMENT_DIRECTION
367,51,0,1,1,agadir,COMPTABILITE_FINANCE
430,56,0,1,1,tanger,COMPTABILITE_FINANCE
366,54,0,1,0,rabat,SPECIAL_AUTRES
384,53,0,1,0,casablanca,SPECIAL_AUTRES
333,44,0,1,0,casablanca,ADMINISTRATIF_SUPPORT
517,64,0,1,1,casablanca,COMMERCIAL_VENTE
402,54,0,1,0,rabat,MARKETING_COM
386,52,0,0,0,autre,PRODUCTION_INDUSTRIE
397,56,0,1,0,autre,COMMERCIAL_VENTE
317,40,0,1,0,casablanca,COMMERCIAL_VENTE
376,51,0,1,0,autre,COMMERCIAL_VENTE
469,73,0,0,1,casablanca,MANAGEMENT_DIRECTION
366,55,0,0,0,casablanca,DATA_IA
463,59,0,1,0,autre,DATA_IA
464,64,0,1,0,rabat,SPECIAL_AUTRES
372,49,0,1,1,autre,PRODUCTION_INDUSTRIE
377,56,0,0,0,marrakech,DATA_IA
436,59,0,1,1,casablanca,COMPTABILITE_FINANCE
326,45,0,0,0,autre,MANAGEMENT_DIRECTION
332,47,0,1,0,casablanca,PRODUCTION_INDUSTRIE
341,43,0,0,0,autre,SPECIAL_AUTRES
359,50,0,1,1,casablanca,ADMINISTRATIF_SUPPORT
394,52,0,1,1,autre,SPECIAL_AUTRES
532,67,0,1,0,autre,SPECIAL_AUTRES
400,52,0,1,1,rabat,SPECIAL_AUTRES
404,55,0,1,0,fes,IT_DEVELOPPEMENT
421,60,0,0,1,rabat,DATA_IA
434,62,0,1,0,autre,MANAGEMENT_DIRECTION
425,62,0,1,1,autre,COMMERCIAL_VENTE
350,43,0,1,0,autre,COMMERCIAL_VENTE
367,48,0,1,0,casablanca,DATA_IA
374,55,0,1,0,autre,DATA_IA
400,51,0,1,0,autre,ADMINISTRATIF_SUPPORT
373,52,0,0,0,marrakech,MANAGEMENT_DIRECTION
507,75,0,1,0,autre,COMMERCIAL_VENTE
463,62,0,0,1,autre,MANAGEMENT_DIRECTION
372,54,0,0,1,casablanca,SPECIAL_AUTRES
328,42,0,0,0,autre,SPECIAL_AUTRES
1051,151,0,0,1,casablanca,LOGISTIQUE_TRANSPORT
1031,146,0,1,0,casablanca,PRODUCTION_INDUSTRIE
