@RELATION offres_emploi_maroc

@ATTRIBUTE desc_length NUMERIC
@ATTRIBUTE word_count NUMERIC
@ATTRIBUTE is_remote {0,1}
@ATTRIBUTE has_education {0,1}
@ATTRIBUTE has_experience {0,1}
@ATTRIBUTE location {casablanca,rabat,marrakech,tanger,agadir,fes,mohammedia,autre}
@ATTRIBUTE category {IT_DEVELOPPEMENT,COMMERCIAL_VENTE,MARKETING_COM,RESSOURCES_HUMAINES,COMPTABILITE_FINANCE,LOGISTIQUE_TRANSPORT,PRODUCTION_INDUSTRIE,ADMINISTRATIF,INGENIERIE,MANAGEMENT,DATA_IA,AUTRE}

@DATA
423,58,0,1,1,casablanca,AUTRE
377,55,0,1,0,autre,AUTRE
300,44,0,1,0,autre,AUTRE
312,41,0,1,0,autre,AUTRE
324,45,0,1,0,casablanca,COMPTABILITE_FINANCE
367,48,0,1,0,casablanca,ADMINISTRATIF
261,31,0,0,1,casablanca,MANAGEMENT
365,50,0,0,0,casablanca,DATA_IA
421,54,0,1,0,rabat,ADMINISTRATIF
270,38,0,1,0,agadir,LOGISTIQUE_TRANSPORT
403,53,0,1,1,casablanca,AUTRE
380,50,0,1,1,casablanca,AUTRE
373,49,0,0,0,autre,PRODUCTION_INDUSTRIE
387,53,0,1,0,autre,PRODUCTION_INDUSTRIE
366,47,0,1,1,autre,PRODUCTION_INDUSTRIE
360,46,0,0,1,autre,INGENIERIE
403,57,0,1,1,autre,PRODUCTION_INDUSTRIE
308,40,0,0,0,casablanca,IT_DEVELOPPEMENT
442,67,0,1,1,casablanca,MANAGEMENT
506,66,0,0,1,casablanca,MANAGEMENT
370,52,0,1,0,casablanca,AUTRE
404,53,0,1,1,casablanca,ADMINISTRATIF
319,44,0,1,0,casablanca,AUTRE
349,51,0,0,0,casablanca,AUTRE
345,52,0,1,0,autre,AUTRE
384,53,0,1,0,autre,AUTRE
323,48,0,1,0,autre,LOGISTIQUE_TRANSPORT
355,48,0,1,0,rabat,IT_DEVELOPPEMENT
355,50,0,1,0,casablanca,PRODUCTION_INDUSTRIE
351,47,0,1,0,autre,AUTRE
366,42,0,0,0,autre,PRODUCTION_INDUSTRIE
332,45,0,1,0,marrakech,COMPTABILITE_FINANCE
378,56,0,1,0,rabat,IT_DEVELOPPEMENT
443,58,0,1,0,casablanca,AUTRE
346,52,0,1,0,autre,AUTRE
331,45,0,1,1,agadir,LOGISTIQUE_TRANSPORT
305,45,0,1,0,casablanca,AUTRE
311,42,0,0,0,autre,AUTRE
381,53,0,0,0,tanger,COMMERCIAL_VENTE
386,50,0,0,0,autre,AUTRE
407,55,0,0,0,casablanca,COMMERCIAL_VENTE
330,47,0,1,0,agadir,COMPTABILITE_FINANCE
507,64,0,0,0,casablanca,AUTRE
360,50,0,1,0,rabat,AUTRE
416,54,0,1,0,casablanca,MANAGEMENT
385,55,0,0,0,marrakech,AUTRE
428,62,0,0,0,casablanca,LOGISTIQUE_TRANSPORT
488,63,0,0,0,marrakech,AUTRE
379,48,0,1,1,casablanca,COMPTABILITE_FINANCE
416,53,0,1,1,casablanca,MANAGEMENT
372,46,0,1,0,casablanca,COMPTABILITE_FINANCE
303,39,0,0,0,casablanca,LOGISTIQUE_TRANSPORT
430,57,0,1,1,casablanca,AUTRE
405,57,0,1,0,casablanca,AUTRE
428,68,0,1,0,casablanca,AUTRE
386,47,0,1,0,casablanca,AUTRE
376,52,0,0,1,casablanca,PRODUCTION_INDUSTRIE
428,64,0,1,0,casablanca,COMPTABILITE_FINANCE
355,48,0,1,1,casablanca,ADMINISTRATIF
383,49,0,1,0,casablanca,AUTRE
441,58,0,1,1,casablanca,AUTRE
306,40,0,0,1,casablanca,INGENIERIE
401,51,0,0,0,autre,PRODUCTION_INDUSTRIE
421,59,0,0,1,casablanca,IT_DEVELOPPEMENT
383,54,0,0,1,rabat,AUTRE
362,50,0,1,0,rabat,COMMERCIAL_VENTE
365,51,0,1,0,rabat,COMMERCIAL_VENTE
342,49,0,1,0,autre,AUTRE
301,40,0,0,0,casablanca,MANAGEMENT
400,56,0,1,0,casablanca,AUTRE
468,60,0,1,0,casablanca,LOGISTIQUE_TRANSPORT
343,49,0,1,0,casablanca,AUTRE
377,55,0,1,0,casablanca,MANAGEMENT
451,69,0,1,1,autre,INGENIERIE
348,55,0,1,0,autre,AUTRE
442,61,0,1,0,autre,MANAGEMENT
439,55,0,1,0,autre,AUTRE
383,51,0,1,0,casablanca,MANAGEMENT
473,59,0,0,1,autre,AUTRE
328,49,0,0,0,autre,PRODUCTION_INDUSTRIE
355,50,0,0,0,casablanca,IT_DEVELOPPEMENT
407,53,0,0,0,autre,AUTRE
462,58,0,0,0,autre,AUTRE
468,63,0,0,0,autre,AUTRE
411,64,0,1,0,casablanca,COMPTABILITE_FINANCE
386,53,0,1,0,casablanca,ADMINISTRATIF
485,62,0,1,1,casablanca,AUTRE
571,77,0,1,0,casablanca,COMMERCIAL_VENTE
358,46,0,0,0,autre,MANAGEMENT
371,51,0,0,1,autre,INGENIERIE
371,51,0,1,0,casablanca,PRODUCTION_INDUSTRIE
312,42,0,1,0,casablanca,PRODUCTION_INDUSTRIE
382,52,0,0,0,autre,ADMINISTRATIF
366,51,0,1,1,casablanca,LOGISTIQUE_TRANSPORT
369,49,0,1,0,fes,AUTRE
381,56,0,1,0,autre,AUTRE
392,50,0,0,0,casablanca,AUTRE
404,56,0,1,0,autre,AUTRE
360,53,0,1,0,autre,MANAGEMENT
405,55,0,0,0,autre,PRODUCTION_INDUSTRIE
351,48,0,0,1,autre,PRODUCTION_INDUSTRIE
405,57,0,0,0,autre,MANAGEMENT
389,56,0,0,0,autre,PRODUCTION_INDUSTRIE
386,50,0,1,1,autre,INGENIERIE
336,52,0,1,0,rabat,AUTRE
367,57,0,1,0,fes,AUTRE
462,63,0,0,0,rabat,RESSOURCES_HUMAINES
463,60,0,1,0,casablanca,COMMERCIAL_VENTE
454,66,0,1,0,autre,IT_DEVELOPPEMENT
395,58,0,1,0,casablanca,ADMINISTRATIF
375,45,0,0,0,casablanca,AUTRE
393,59,0,0,1,casablanca,IT_DEVELOPPEMENT
391,59,0,1,1,autre,INGENIERIE
352,49,0,1,0,autre,INGENIERIE
372,58,0,1,0,autre,INGENIERIE
344,46,0,1,0,casablanca,MANAGEMENT
375,57,0,1,0,autre,IT_DEVELOPPEMENT
359,44,0,1,0,casablanca,AUTRE
315,49,0,1,0,tanger,RESSOURCES_HUMAINES
357,54,0,1,1,rabat,AUTRE
391,52,0,1,0,autre,AUTRE
372,56,0,1,0,autre,AUTRE
426,58,0,1,0,autre,AUTRE
354,55,0,1,0,casablanca,PRODUCTION_INDUSTRIE
358,54,0,1,0,casablanca,INGENIERIE
515,69,0,1,0,autre,AUTRE
398,54,0,1,0,autre,MANAGEMENT
407,57,0,1,1,rabat,AUTRE
344,52,0,1,0,casablanca,AUTRE
331,50,0,1,0,autre,RESSOURCES_HUMAINES
400,55,0,1,0,casablanca,MANAGEMENT
509,79,0,1,0,casablanca,AUTRE
349,47,0,1,0,marrakech,COMMERCIAL_VENTE
376,56,0,1,0,autre,AUTRE
429,54,0,1,0,casablanca,MANAGEMENT
416,52,0,1,1,casablanca,MANAGEMENT
336,52,0,0,0,tanger,AUTRE
376,53,0,0,1,autre,COMMERCIAL_VENTE
355,47,0,1,0,casablanca,LOGISTIQUE_TRANSPORT
448,50,0,0,0,rabat,AUTRE
382,51,1,0,0,casablanca,AUTRE
374,48,1,0,0,casablanca,AUTRE
374,54,0,0,0,autre,AUTRE
341,44,0,1,0,autre,AUTRE
395,47,0,1,1,casablanca,PRODUCTION_INDUSTRIE
335,45,0,1,0,casablanca,AUTRE
342,44,0,1,1,casablanca,AUTRE
381,50,0,1,0,casablanca,AUTRE
445,60,0,1,0,casablanca,COMPTABILITE_FINANCE
398,61,0,1,0,rabat,AUTRE
380,56,0,0,0,autre,AUTRE
289,39,0,1,0,autre,AUTRE
362,53,0,0,0,autre,AUTRE
370,50,0,1,0,autre,MANAGEMENT
429,56,0,1,0,casablanca,AUTRE
388,52,0,1,0,autre,AUTRE
361,46,0,1,0,autre,PRODUCTION_INDUSTRIE
412,65,0,1,0,autre,AUTRE
372,54,0,1,0,autre,PRODUCTION_INDUSTRIE
395,61,0,1,0,autre,AUTRE
389,48,0,0,1,casablanca,MANAGEMENT
432,62,0,1,1,autre,PRODUCTION_INDUSTRIE
380,54,0,1,0,autre,AUTRE
441,61,0,1,0,autre,PRODUCTION_INDUSTRIE
380,49,0,0,0,autre,AUTRE
422,54,0,0,0,casablanca,COMMERCIAL_VENTE
443,61,0,0,0,casablanca,AUTRE
328,43,0,0,0,casablanca,AUTRE
451,66,0,1,0,autre,AUTRE
377,55,0,1,0,casablanca,MANAGEMENT
421,60,0,1,0,marrakech,MANAGEMENT
300,37,0,0,0,casablanca,AUTRE
370,39,0,0,0,rabat,AUTRE
360,49,1,0,0,casablanca,AUTRE
459,57,0,0,0,rabat,AUTRE
401,48,0,1,0,rabat,ADMINISTRATIF
392,51,0,1,0,rabat,AUTRE
382,49,0,1,1,rabat,MANAGEMENT
304,36,0,1,0,casablanca,LOGISTIQUE_TRANSPORT
492,63,0,0,1,autre,IT_DEVELOPPEMENT
377,51,0,1,1,autre,IT_DEVELOPPEMENT
297,44,0,1,1,casablanca,AUTRE
339,48,0,1,0,casablanca,RESSOURCES_HUMAINES
416,53,0,0,0,autre,AUTRE
373,58,0,1,0,autre,AUTRE
399,55,0,0,0,rabat,AUTRE
345,48,0,0,0,rabat,AUTRE
429,58,0,1,0,agadir,COMMERCIAL_VENTE
428,60,0,1,0,autre,MANAGEMENT
361,44,0,0,0,casablanca,PRODUCTION_INDUSTRIE
350,45,0,1,0,autre,AUTRE
365,56,0,1,0,autre,PRODUCTION_INDUSTRIE
404,54,0,1,0,autre,AUTRE
374,53,0,1,0,casablanca,RESSOURCES_HUMAINES
328,51,0,1,0,autre,AUTRE
418,54,0,1,0,rabat,AUTRE
360,54,0,1,0,rabat,IT_DEVELOPPEMENT
337,43,0,1,0,casablanca,AUTRE
366,48,0,0,0,fes,COMMERCIAL_VENTE
419,56,0,1,0,casablanca,ADMINISTRATIF
316,43,0,1,0,casablanca,AUTRE
349,46,0,1,1,casablanca,AUTRE
357,52,0,1,0,casablanca,AUTRE
391,53,0,1,1,casablanca,INGENIERIE
386,55,0,1,0,fes,ADMINISTRATIF
342,45,0,1,1,casablanca,AUTRE
392,53,0,1,0,autre,AUTRE
401,57,0,0,1,rabat,AUTRE
459,63,0,1,0,casablanca,INGENIERIE
498,65,0,1,1,casablanca,INGENIERIE
357,36,0,0,0,rabat,AUTRE
371,49,1,0,0,casablanca,AUTRE
360,45,1,0,0,casablanca,AUTRE
402,55,0,1,1,rabat,AUTRE
382,55,0,1,0,rabat,COMMERCIAL_VENTE
457,63,0,0,1,casablanca,COMPTABILITE_FINANCE
252,32,0,1,0,casablanca,AUTRE
467,74,0,1,0,rabat,AUTRE
345,50,0,0,1,rabat,COMPTABILITE_FINANCE
421,57,0,1,0,casablanca,AUTRE
404,54,0,1,1,casablanca,AUTRE
334,49,0,0,0,casablanca,COMPTABILITE_FINANCE
378,50,0,1,0,autre,PRODUCTION_INDUSTRIE
398,55,0,0,1,tanger,RESSOURCES_HUMAINES
455,59,0,0,0,rabat,MANAGEMENT
464,59,0,0,0,casablanca,INGENIERIE
386,53,0,0,0,casablanca,INGENIERIE
444,62,0,0,0,casablanca,INGENIERIE
484,69,0,0,0,casablanca,INGENIERIE
434,62,0,0,0,casablanca,MANAGEMENT
368,52,0,1,0,casablanca,AUTRE
374,53,0,1,1,casablanca,RESSOURCES_HUMAINES
440,64,0,0,1,casablanca,IT_DEVELOPPEMENT
357,51,0,1,0,agadir,MANAGEMENT
442,64,0,1,0,autre,COMMERCIAL_VENTE
337,43,0,1,0,autre,AUTRE
405,56,0,0,0,autre,COMMERCIAL_VENTE
383,51,0,0,1,autre,AUTRE
355,48,0,0,0,autre,AUTRE
426,60,0,0,0,autre,COMMERCIAL_VENTE
385,56,0,0,0,autre,AUTRE
470,63,0,0,0,autre,AUTRE
361,47,0,1,0,casablanca,AUTRE
376,47,0,0,1,autre,COMMERCIAL_VENTE
465,60,0,0,0,casablanca,AUTRE
402,57,0,0,0,casablanca,AUTRE
313,45,0,0,0,autre,AUTRE
494,62,0,1,0,casablanca,AUTRE
448,64,0,0,0,autre,AUTRE
373,53,0,1,0,fes,MANAGEMENT
354,48,0,0,0,autre,COMMERCIAL_VENTE
390,54,0,0,0,autre,AUTRE
365,48,0,0,0,rabat,AUTRE
429,65,0,0,0,autre,AUTRE
393,51,0,0,0,autre,COMMERCIAL_VENTE
297,43,0,0,0,autre,COMMERCIAL_VENTE
370,54,0,0,0,autre,AUTRE
365,53,0,0,0,rabat,COMMERCIAL_VENTE
331,52,0,1,0,autre,AUTRE
481,65,0,1,0,casablanca,PRODUCTION_INDUSTRIE
415,58,0,0,0,autre,MANAGEMENT
344,47,0,1,0,tanger,AUTRE
305,40,0,1,0,tanger,AUTRE
419,60,0,0,0,casablanca,AUTRE
371,51,0,0,0,casablanca,AUTRE
349,48,0,0,0,casablanca,AUTRE
379,47,0,0,1,casablanca,COMPTABILITE_FINANCE
341,48,0,0,0,casablanca,MANAGEMENT
359,54,0,0,0,rabat,COMPTABILITE_FINANCE
499,67,0,1,1,autre,PRODUCTION_INDUSTRIE
303,38,0,0,0,rabat,AUTRE
432,62,0,0,0,rabat,AUTRE
337,45,0,0,0,rabat,AUTRE
393,56,0,0,0,rabat,AUTRE
406,57,0,1,0,autre,AUTRE
418,52,0,1,0,agadir,AUTRE
397,57,0,1,0,rabat,AUTRE
346,50,0,1,0,rabat,AUTRE
386,50,0,0,1,casablanca,ADMINISTRATIF
391,56,0,1,0,casablanca,AUTRE
359,51,0,1,0,marrakech,COMPTABILITE_FINANCE
360,49,0,0,0,rabat,MANAGEMENT
450,61,0,0,0,fes,AUTRE
421,57,0,0,0,autre,AUTRE
391,51,0,0,0,autre,AUTRE
366,53,0,0,0,agadir,AUTRE
419,56,0,0,0,casablanca,AUTRE
406,59,0,1,0,autre,AUTRE
376,51,0,1,0,casablanca,AUTRE
367,48,0,1,0,rabat,IT_DEVELOPPEMENT
418,54,0,1,0,marrakech,AUTRE
477,63,0,0,1,casablanca,IT_DEVELOPPEMENT
393,56,0,1,0,autre,COMMERCIAL_VENTE
361,50,0,1,1,casablanca,AUTRE
342,51,0,1,0,tanger,AUTRE
367,55,0,1,0,casablanca,INGENIERIE
354,48,0,1,0,casablanca,INGENIERIE
365,54,0,0,0,autre,MANAGEMENT
412,56,0,0,0,casablanca,AUTRE
411,61,0,1,0,autre,AUTRE
419,62,0,1,0,casablanca,COMMERCIAL_VENTE
413,61,0,1,0,casablanca,AUTRE
327,45,0,1,1,marrakech,LOGISTIQUE_TRANSPORT
352,47,0,1,0,casablanca,ADMINISTRATIF
357,45,0,1,0,casablanca,INGENIERIE
365,54,0,1,0,casablanca,AUTRE
426,60,0,1,0,autre,AUTRE
312,46,0,1,0,mohammedia,AUTRE
340,48,0,0,0,casablanca,LOGISTIQUE_TRANSPORT
351,47,0,0,0,rabat,AUTRE
407,53,0,0,0,rabat,AUTRE
408,52,0,1,0,rabat,AUTRE
392,47,0,0,0,rabat,AUTRE
342,48,0,1,1,casablanca,AUTRE
418,55,0,1,1,casablanca,ADMINISTRATIF
378,53,0,1,0,autre,AUTRE
413,55,0,1,0,autre,AUTRE
389,51,0,1,0,rabat,AUTRE
426,60,0,1,1,casablanca,AUTRE
548,76,0,0,0,casablanca,MANAGEMENT
354,49,0,1,0,casablanca,AUTRE
406,55,0,1,0,autre,AUTRE
393,54,0,1,0,casablanca,COMPTABILITE_FINANCE
412,53,0,0,0,casablanca,AUTRE
374,48,0,1,0,casablanca,AUTRE
332,46,0,1,1,casablanca,AUTRE
479,65,0,0,1,casablanca,AUTRE
458,63,0,0,0,casablanca,AUTRE
467,68,0,1,1,rabat,INGENIERIE
383,55,0,1,1,rabat,MANAGEMENT
426,60,0,0,0,casablanca,INGENIERIE
374,54,0,1,0,casablanca,AUTRE
412,54,0,1,0,casablanca,PRODUCTION_INDUSTRIE
479,57,0,1,0,autre,AUTRE
364,47,0,0,0,marrakech,COMMERCIAL_VENTE
290,36,0,0,0,casablanca,COMPTABILITE_FINANCE
334,48,0,0,0,casablanca,COMMERCIAL_VENTE
371,55,0,0,0,autre,COMMERCIAL_VENTE
276,32,0,1,0,autre,AUTRE
396,56,0,1,1,casablanca,AUTRE
454,65,0,1,0,casablanca,INGENIERIE
420,56,0,1,1,casablanca,COMPTABILITE_FINANCE
344,44,0,1,0,casablanca,AUTRE
337,49,0,1,0,casablanca,RESSOURCES_HUMAINES
418,58,0,1,0,autre,RESSOURCES_HUMAINES
431,56,0,1,0,casablanca,COMPTABILITE_FINANCE
364,53,0,1,1,tanger,AUTRE
366,51,0,0,0,casablanca,AUTRE
474,63,0,1,1,autre,MANAGEMENT
406,59,0,1,0,casablanca,AUTRE
438,58,0,1,0,autre,INGENIERIE
479,67,0,1,0,rabat,MANAGEMENT
450,68,0,1,0,casablanca,RESSOURCES_HUMAINES
403,55,0,1,1,casablanca,INGENIERIE
472,70,0,1,0,casablanca,IT_DEVELOPPEMENT
336,46,0,0,0,casablanca,LOGISTIQUE_TRANSPORT
353,46,0,0,0,casablanca,ADMINISTRATIF
341,44,0,1,0,casablanca,ADMINISTRATIF
391,49,0,0,1,casablanca,COMMERCIAL_VENTE
355,47,0,0,1,casablanca,AUTRE
342,45,0,0,0,casablanca,AUTRE
316,45,0,1,0,casablanca,COMPTABILITE_FINANCE
479,65,0,0,0,casablanca,AUTRE
425,62,0,1,0,autre,MANAGEMENT
409,60,0,1,0,casablanca,MANAGEMENT
450,66,0,1,0,autre,AUTRE
385,53,0,0,0,autre,AUTRE
377,57,0,0,0,casablanca,MARKETING_COM
343,49,0,0,0,casablanca,IT_DEVELOPPEMENT
395,52,0,1,1,casablanca,IT_DEVELOPPEMENT
326,40,0,0,0,casablanca,ADMINISTRATIF
456,65,0,1,0,casablanca,MANAGEMENT
365,49,0,0,0,autre,AUTRE
319,42,0,0,0,autre,AUTRE
374,52,0,1,0,casablanca,AUTRE
459,67,0,0,1,autre,AUTRE
382,50,0,1,0,autre,AUTRE
401,57,0,1,0,autre,IT_DEVELOPPEMENT
319,44,0,1,0,autre,AUTRE
364,49,0,1,0,autre,INGENIERIE
421,63,0,1,0,autre,MANAGEMENT
342,43,0,1,0,casablanca,AUTRE
360,47,0,1,1,casablanca,COMMERCIAL_VENTE
364,53,0,0,0,casablanca,MANAGEMENT
365,47,0,1,0,autre,PRODUCTION_INDUSTRIE
382,53,0,0,0,casablanca,MANAGEMENT
359,53,0,0,0,casablanca,AUTRE
421,58,0,0,0,casablanca,AUTRE
402,58,0,0,0,rabat,AUTRE
333,44,0,0,0,casablanca,IT_DEVELOPPEMENT
350,46,1,0,0,casablanca,AUTRE
379,46,0,0,0,rabat,AUTRE
365,45,1,0,0,casablanca,AUTRE
343,43,0,0,1,casablanca,DATA_IA
356,46,0,0,0,casablanca,AUTRE
418,56,0,0,1,casablanca,INGENIERIE
404,54,0,0,1,casablanca,DATA_IA
391,54,0,0,0,casablanca,COMMERCIAL_VENTE
258,33,0,1,0,casablanca,AUTRE
364,54,0,1,1,rabat,LOGISTIQUE_TRANSPORT
405,61,0,1,0,rabat,AUTRE
290,39,0,0,0,casablanca,COMMERCIAL_VENTE
324,41,0,0,0,rabat,IT_DEVELOPPEMENT
412,53,0,1,1,rabat,AUTRE
373,54,0,1,0,autre,COMMERCIAL_VENTE
376,54,0,0,0,casablanca,AUTRE
338,43,0,0,0,casablanca,COMMERCIAL_VENTE
435,62,0,1,0,autre,MANAGEMENT
420,56,0,0,0,autre,PRODUCTION_INDUSTRIE
368,53,0,0,1,casablanca,LOGISTIQUE_TRANSPORT
379,48,0,1,0,rabat,ADMINISTRATIF
381,48,0,1,0,casablanca,AUTRE
383,55,0,1,0,casablanca,AUTRE
431,60,0,0,0,casablanca,AUTRE
416,55,0,1,0,autre,PRODUCTION_INDUSTRIE
409,56,0,1,0,casablanca,MANAGEMENT
404,52,0,0,1,tanger,MANAGEMENT
366,46,0,0,1,tanger,PRODUCTION_INDUSTRIE
349,51,0,1,0,casablanca,COMMERCIAL_VENTE
389,56,0,0,0,autre,AUTRE
375,51,0,0,1,casablanca,COMMERCIAL_VENTE
294,37,0,1,0,rabat,RESSOURCES_HUMAINES
363,49,0,1,0,casablanca,AUTRE
340,44,0,1,1,casablanca,AUTRE
412,57,0,0,0,rabat,AUTRE
358,49,0,1,0,casablanca,AUTRE
388,49,0,0,0,casablanca,MANAGEMENT
409,56,0,1,1,tanger,COMPTABILITE_FINANCE
552,80,0,1,0,casablanca,AUTRE
341,45,0,0,0,casablanca,COMMERCIAL_VENTE
304,47,0,1,0,autre,AUTRE
314,40,0,1,0,casablanca,PRODUCTION_INDUSTRIE
475,66,0,0,0,autre,PRODUCTION_INDUSTRIE
384,55,0,1,0,casablanca,MANAGEMENT
311,40,0,1,0,casablanca,MANAGEMENT
409,57,0,0,0,rabat,ADMINISTRATIF
528,70,0,1,0,rabat,MANAGEMENT
367,51,0,0,0,rabat,AUTRE
343,47,0,0,0,rabat,INGENIERIE
417,60,0,0,1,rabat,AUTRE
413,62,0,0,1,rabat,COMPTABILITE_FINANCE
323,43,0,1,0,rabat,MANAGEMENT
454,62,0,0,1,casablanca,MANAGEMENT
369,47,0,1,1,casablanca,COMPTABILITE_FINANCE
433,65,0,0,0,casablanca,MANAGEMENT
405,58,0,1,1,casablanca,AUTRE
386,51,0,1,0,rabat,MARKETING_COM
368,56,0,0,0,fes,AUTRE
354,49,0,1,0,casablanca,MANAGEMENT
425,61,0,1,0,casablanca,PRODUCTION_INDUSTRIE
482,64,0,1,0,rabat,AUTRE
446,61,0,0,0,casablanca,PRODUCTION_INDUSTRIE
488,69,0,1,0,casablanca,IT_DEVELOPPEMENT
466,63,0,1,0,casablanca,IT_DEVELOPPEMENT
406,51,1,0,0,casablanca,AUTRE
438,55,0,0,0,rabat,AUTRE
365,48,1,0,0,casablanca,AUTRE
408,62,0,1,0,casablanca,MANAGEMENT
424,60,0,1,0,casablanca,AUTRE
360,46,0,1,0,casablanca,INGENIERIE
387,48,0,1,0,casablanca,INGENIERIE
312,44,0,1,0,casablanca,AUTRE
404,55,0,0,0,casablanca,MANAGEMENT
424,56,0,1,1,autre,COMPTABILITE_FINANCE
360,52,0,1,1,autre,MANAGEMENT
449,67,0,1,1,autre,AUTRE
440,59,0,1,0,autre,AUTRE
336,53,0,1,1,casablanca,AUTRE
375,50,0,1,0,rabat,IT_DEVELOPPEMENT
444,53,0,1,0,autre,INGENIERIE
362,46,0,1,1,autre,LOGISTIQUE_TRANSPORT
375,50,0,1,1,rabat,AUTRE
357,49,0,0,0,marrakech,COMMERCIAL_VENTE
343,49,0,1,1,rabat,AUTRE
315,42,0,1,0,casablanca,MANAGEMENT
427,59,0,0,0,tanger,MANAGEMENT
369,58,0,1,0,rabat,INGENIERIE
404,55,0,1,0,rabat,AUTRE
380,53,0,1,0,casablanca,AUTRE
401,58,0,0,0,rabat,ADMINISTRATIF
334,38,0,0,0,rabat,MANAGEMENT
356,47,0,0,1,rabat,IT_DEVELOPPEMENT
432,66,0,1,0,rabat,IT_DEVELOPPEMENT
359,51,0,0,0,autre,MANAGEMENT
419,56,0,0,1,rabat,COMPTABILITE_FINANCE
347,49,0,1,0,marrakech,PRODUCTION_INDUSTRIE
389,52,0,1,1,casablanca,AUTRE
400,50,0,1,1,casablanca,MANAGEMENT
452,63,0,0,1,casablanca,COMPTABILITE_FINANCE
390,53,0,0,1,marrakech,COMMERCIAL_VENTE
425,56,0,0,0,casablanca,AUTRE
316,42,0,0,0,tanger,AUTRE
425,59,0,0,0,casablanca,COMPTABILITE_FINANCE
430,57,0,0,1,tanger,AUTRE
487,66,0,1,1,casablanca,COMMERCIAL_VENTE
407,56,0,1,1,autre,LOGISTIQUE_TRANSPORT
276,35,0,1,0,mohammedia,RESSOURCES_HUMAINES
340,47,0,1,1,casablanca,COMPTABILITE_FINANCE
369,53,0,0,0,casablanca,ADMINISTRATIF
475,61,0,0,0,casablanca,MANAGEMENT
467,58,0,0,0,casablanca,ADMINISTRATIF
385,55,0,0,0,casablanca,AUTRE
436,55,0,0,0,tanger,AUTRE
416,51,0,0,0,rabat,ADMINISTRATIF
408,59,0,0,0,autre,RESSOURCES_HUMAINES
320,42,0,1,0,casablanca,AUTRE
436,60,0,0,0,fes,AUTRE
373,47,0,0,0,casablanca,AUTRE
450,64,0,0,1,casablanca,AUTRE
425,54,0,0,0,rabat,PRODUCTION_INDUSTRIE
441,56,0,1,1,rabat,AUTRE
426,56,0,1,0,autre,AUTRE
426,60,0,1,0,casablanca,AUTRE
338,44,0,1,0,rabat,AUTRE
368,57,0,1,0,rabat,MANAGEMENT
373,57,0,1,0,casablanca,MARKETING_COM
389,56,0,0,0,casablanca,COMMERCIAL_VENTE
353,48,0,1,0,rabat,INGENIERIE
300,40,0,1,0,rabat,INGENIERIE
372,52,0,0,0,rabat,INGENIERIE
408,64,0,1,0,rabat,AUTRE
278,39,0,1,1,rabat,INGENIERIE
338,49,0,1,0,rabat,AUTRE
448,61,0,0,0,tanger,AUTRE
375,48,0,0,0,casablanca,AUTRE
233,25,0,0,0,casablanca,MANAGEMENT
339,44,0,1,0,casablanca,ADMINISTRATIF
399,55,0,0,0,casablanca,ADMINISTRATIF
393,55,0,1,1,casablanca,AUTRE
377,49,0,1,0,agadir,COMPTABILITE_FINANCE
372,50,0,1,0,casablanca,ADMINISTRATIF
400,52,0,1,0,casablanca,AUTRE
407,63,0,0,1,casablanca,MANAGEMENT
378,56,0,1,0,autre,AUTRE
429,55,0,1,0,casablanca,INGENIERIE
387,52,0,1,0,autre,PRODUCTION_INDUSTRIE
399,54,0,1,0,casablanca,COMMERCIAL_VENTE
428,58,0,1,0,autre,AUTRE
261,32,0,0,0,autre,AUTRE
294,41,0,0,0,casablanca,AUTRE
305,41,0,1,1,casablanca,AUTRE
320,44,0,0,0,casablanca,ADMINISTRATIF
400,57,0,1,0,casablanca,AUTRE
374,51,0,0,1,casablanca,AUTRE
409,57,0,0,0,casablanca,AUTRE
369,52,0,1,0,casablanca,AUTRE
379,50,0,0,0,casablanca,AUTRE
436,62,0,0,0,casablanca,AUTRE
431,60,0,1,1,casablanca,IT_DEVELOPPEMENT
433,53,0,0,1,casablanca,PRODUCTION_INDUSTRIE
365,53,0,1,0,marrakech,MANAGEMENT
438,59,0,1,0,casablanca,MARKETING_COM
360,49,0,1,0,casablanca,AUTRE
318,43,0,1,0,casablanca,COMMERCIAL_VENTE
424,55,0,1,0,rabat,MANAGEMENT
376,52,0,1,0,marrakech,COMMERCIAL_VENTE
350,47,0,1,0,marrakech,AUTRE
407,54,0,1,0,marrakech,ADMINISTRATIF
360,47,0,1,0,marrakech,MANAGEMENT
374,47,0,1,0,marrakech,MANAGEMENT
443,62,0,0,0,tanger,AUTRE
392,46,0,0,0,tanger,AUTRE
323,44,0,1,0,casablanca,COMMERCIAL_VENTE
398,48,0,0,0,autre,AUTRE
327,41,0,0,0,casablanca,LOGISTIQUE_TRANSPORT
358,47,0,0,0,agadir,AUTRE
392,52,0,0,0,agadir,AUTRE
292,38,0,0,0,agadir,AUTRE
329,45,0,0,0,agadir,AUTRE
349,45,0,0,0,agadir,AUTRE
312,41,0,0,0,marrakech,AUTRE
382,51,0,0,0,marrakech,AUTRE
440,57,0,0,0,marrakech,AUTRE
365,53,0,0,0,marrakech,AUTRE
353,47,0,0,0,marrakech,AUTRE
400,55,0,0,0,autre,AUTRE
400,51,0,0,0,tanger,AUTRE
410,60,0,0,0,casablanca,IT_DEVELOPPEMENT
417,58,0,0,0,casablanca,AUTRE
418,65,0,0,0,casablanca,MARKETING_COM
360,52,0,1,0,casablanca,IT_DEVELOPPEMENT
394,54,0,1,0,casablanca,MANAGEMENT
355,53,0,0,0,casablanca,IT_DEVELOPPEMENT
296,40,0,0,0,casablanca,RESSOURCES_HUMAINES
306,47,0,1,0,casablanca,AUTRE
415,55,0,1,0,tanger,ADMINISTRATIF
426,68,0,1,0,autre,INGENIERIE
336,47,0,1,1,rabat,DATA_IA
394,55,0,1,0,autre,AUTRE
388,59,0,0,0,rabat,AUTRE
372,51,0,0,0,autre,COMMERCIAL_VENTE
314,45,0,1,0,casablanca,AUTRE
424,58,0,1,0,rabat,DATA_IA
407,55,1,0,0,autre,COMMERCIAL_VENTE
434,57,0,1,1,casablanca,LOGISTIQUE_TRANSPORT
285,46,0,1,0,casablanca,AUTRE
323,49,0,1,0,rabat,MANAGEMENT
412,53,0,0,0,casablanca,COMMERCIAL_VENTE
325,47,0,0,0,autre,AUTRE
362,51,0,1,0,autre,AUTRE
366,46,0,0,0,fes,AUTRE
284,39,0,1,0,fes,AUTRE
344,49,0,0,0,fes,AUTRE
398,55,0,0,0,fes,AUTRE
370,50,0,0,0,autre,AUTRE
339,45,0,0,0,autre,AUTRE
375,51,0,0,0,rabat,AUTRE
336,44,0,0,0,rabat,AUTRE
359,50,0,0,0,autre,AUTRE
354,46,0,0,0,rabat,AUTRE
394,51,0,0,0,autre,AUTRE
424,59,0,0,0,rabat,AUTRE
458,57,0,0,0,rabat,AUTRE
418,58,0,0,0,autre,PRODUCTION_INDUSTRIE
425,56,0,0,0,rabat,IT_DEVELOPPEMENT
409,59,0,1,0,mohammedia,COMMERCIAL_VENTE
395,60,0,0,0,autre,AUTRE
353,46,0,1,0,casablanca,MANAGEMENT
342,51,0,0,0,rabat,AUTRE
374,48,0,1,1,casablanca,AUTRE
495,67,0,0,0,rabat,PRODUCTION_INDUSTRIE
345,51,0,1,0,autre,AUTRE
381,50,0,1,1,autre,COMPTABILITE_FINANCE
480,71,0,0,0,casablanca,MANAGEMENT
383,43,0,0,0,rabat,AUTRE
282,33,1,0,0,casablanca,AUTRE
415,60,0,0,0,casablanca,MANAGEMENT
394,55,0,1,0,autre,AUTRE
469,61,0,0,1,casablanca,AUTRE
435,57,0,1,0,autre,AUTRE
388,51,0,1,0,casablanca,ADMINISTRATIF
439,61,0,0,0,rabat,AUTRE
273,35,0,1,0,casablanca,COMPTABILITE_FINANCE
454,62,0,0,0,rabat,MANAGEMENT
329,44,0,1,0,casablanca,AUTRE
432,58,0,0,0,casablanca,COMMERCIAL_VENTE
371,48,0,0,0,casablanca,IT_DEVELOPPEMENT
369,50,0,1,0,rabat,RESSOURCES_HUMAINES
450,64,0,1,0,casablanca,COMMERCIAL_VENTE
408,56,0,1,0,agadir,MANAGEMENT
411,55,0,1,0,casablanca,COMMERCIAL_VENTE
416,57,0,0,0,rabat,ADMINISTRATIF
318,42,0,1,0,autre,COMMERCIAL_VENTE
378,56,0,1,0,rabat,COMPTABILITE_FINANCE
392,56,0,1,0,rabat,COMMERCIAL_VENTE
395,56,0,0,0,rabat,INGENIERIE
307,43,0,1,0,casablanca,COMMERCIAL_VENTE
366,51,0,1,0,autre,COMMERCIAL_VENTE
318,42,0,1,0,autre,COMMERCIAL_VENTE
408,56,0,1,1,casablanca,MANAGEMENT
324,47,0,0,0,autre,COMMERCIAL_VENTE
438,60,0,0,0,casablanca,MANAGEMENT
350,48,0,1,0,tanger,COMMERCIAL_VENTE
321,43,0,1,0,autre,COMMERCIAL_VENTE
288,41,0,0,0,casablanca,COMMERCIAL_VENTE
436,61,0,0,1,casablanca,COMMERCIAL_VENTE
349,50,0,0,0,casablanca,COMMERCIAL_VENTE
390,55,0,1,0,agadir,PRODUCTION_INDUSTRIE
563,70,0,1,0,casablanca,AUTRE
413,56,0,0,0,mohammedia,AUTRE
405,62,0,0,0,autre,AUTRE
402,52,0,1,0,rabat,INGENIERIE
327,49,0,0,0,casablanca,AUTRE
404,52,0,0,0,rabat,AUTRE
353,48,0,1,0,autre,AUTRE
371,49,0,1,0,autre,AUTRE
416,58,0,1,0,casablanca,PRODUCTION_INDUSTRIE
425,56,0,1,1,casablanca,COMPTABILITE_FINANCE
365,48,0,1,0,casablanca,AUTRE
379,55,0,0,0,casablanca,IT_DEVELOPPEMENT
321,46,0,0,0,casablanca,IT_DEVELOPPEMENT
369,52,0,0,1,casablanca,IT_DEVELOPPEMENT
318,42,0,0,0,casablanca,COMMERCIAL_VENTE
334,42,0,0,0,fes,AUTRE
353,53,0,0,0,fes,AUTRE
433,64,0,1,1,fes,AUTRE
422,54,0,0,1,casablanca,COMPTABILITE_FINANCE
360,45,1,0,0,casablanca,AUTRE
391,52,0,0,1,autre,INGENIERIE
403,57,0,0,1,casablanca,AUTRE
415,53,0,1,1,casablanca,COMPTABILITE_FINANCE
302,44,0,1,0,casablanca,COMPTABILITE_FINANCE
321,45,0,1,0,casablanca,AUTRE
495,55,0,1,0,autre,AUTRE
406,51,0,1,0,autre,IT_DEVELOPPEMENT
402,50,0,1,0,autre,AUTRE
472,69,0,1,1,autre,MANAGEMENT
423,58,0,0,1,rabat,MANAGEMENT
387,55,0,1,0,tanger,MANAGEMENT
448,66,0,1,0,casablanca,ADMINISTRATIF
436,68,0,1,0,autre,MANAGEMENT
452,61,0,0,1,casablanca,IT_DEVELOPPEMENT
449,60,0,1,0,casablanca,COMMERCIAL_VENTE
416,51,0,0,1,autre,PRODUCTION_INDUSTRIE
462,60,0,0,0,casablanca,COMMERCIAL_VENTE
390,49,0,1,0,casablanca,AUTRE
418,60,0,1,0,rabat,MANAGEMENT
363,46,0,0,0,autre,COMMERCIAL_VENTE
417,51,0,1,0,casablanca,AUTRE
333,44,0,0,0,rabat,AUTRE
367,49,1,0,0,casablanca,AUTRE
436,57,0,1,0,autre,ADMINISTRATIF
304,46,0,1,0,rabat,AUTRE
350,44,0,1,0,rabat,AUTRE
331,45,0,1,0,casablanca,AUTRE
426,52,0,1,0,casablanca,PRODUCTION_INDUSTRIE
388,53,0,0,0,rabat,INGENIERIE
317,42,0,1,0,fes,AUTRE
371,55,0,0,1,rabat,IT_DEVELOPPEMENT
379,50,0,0,0,autre,IT_DEVELOPPEMENT
332,43,0,1,0,rabat,AUTRE
418,58,0,0,1,tanger,MANAGEMENT
391,52,0,0,0,autre,MANAGEMENT
392,57,0,1,0,casablanca,AUTRE
335,46,0,1,0,casablanca,AUTRE
334,50,0,0,0,casablanca,AUTRE
422,56,0,1,0,rabat,AUTRE
365,47,0,1,0,casablanca,ADMINISTRATIF
373,50,0,1,1,casablanca,AUTRE
331,48,0,0,0,casablanca,AUTRE
532,67,0,1,0,autre,AUTRE
507,68,0,1,0,casablanca,AUTRE
368,49,0,1,1,marrakech,AUTRE
413,60,0,1,0,casablanca,COMPTABILITE_FINANCE
395,50,0,0,1,autre,AUTRE
459,68,0,1,0,autre,AUTRE
359,48,0,1,0,casablanca,MANAGEMENT
378,54,0,1,0,casablanca,MANAGEMENT
340,48,0,1,1,casablanca,COMMERCIAL_VENTE
387,47,0,1,0,casablanca,AUTRE
477,59,0,1,0,casablanca,AUTRE
349,47,0,1,1,casablanca,RESSOURCES_HUMAINES
386,48,0,0,0,autre,AUTRE
383,52,0,1,0,rabat,MARKETING_COM
443,58,0,1,0,casablanca,AUTRE
323,44,0,1,1,casablanca,COMPTABILITE_FINANCE
331,43,0,1,0,casablanca,COMMERCIAL_VENTE
490,74,0,0,0,casablanca,AUTRE
411,59,0,1,0,casablanca,MANAGEMENT
474,64,0,1,0,rabat,AUTRE
373,53,0,1,0,tanger,AUTRE
460,64,0,0,0,autre,MANAGEMENT
392,52,0,1,0,casablanca,COMMERCIAL_VENTE
418,54,0,1,0,casablanca,MANAGEMENT
377,49,0,1,0,casablanca,MANAGEMENT
417,54,0,1,0,casablanca,COMMERCIAL_VENTE
366,47,0,1,0,casablanca,COMMERCIAL_VENTE
396,56,0,1,1,casablanca,AUTRE
368,50,0,1,0,casablanca,RESSOURCES_HUMAINES
458,64,0,1,1,casablanca,IT_DEVELOPPEMENT
420,60,0,1,0,casablanca,AUTRE
391,53,0,0,0,casablanca,AUTRE
396,53,0,0,0,casablanca,PRODUCTION_INDUSTRIE
324,43,0,1,0,casablanca,ADMINISTRATIF
415,52,0,1,0,autre,AUTRE
366,49,0,1,0,autre,AUTRE
372,44,0,1,0,fes,AUTRE
376,53,0,1,0,autre,AUTRE
281,34,0,1,0,autre,AUTRE
440,60,0,1,0,rabat,MANAGEMENT
400,54,0,0,0,autre,COMMERCIAL_VENTE
442,62,0,0,0,autre,IT_DEVELOPPEMENT
372,51,0,0,0,casablanca,AUTRE
353,46,0,1,0,autre,ADMINISTRATIF
371,51,0,1,0,autre,MANAGEMENT
523,72,0,0,0,casablanca,AUTRE
399,55,0,1,0,casablanca,PRODUCTION_INDUSTRIE
412,56,0,0,1,casablanca,AUTRE
362,48,0,0,0,casablanca,IT_DEVELOPPEMENT
375,51,0,0,1,casablanca,IT_DEVELOPPEMENT
405,57,0,1,1,casablanca,MANAGEMENT
348,49,0,0,0,casablanca,AUTRE
447,65,0,0,0,autre,INGENIERIE
456,61,0,1,1,casablanca,LOGISTIQUE_TRANSPORT
446,59,0,0,1,tanger,COMPTABILITE_FINANCE
286,41,0,1,0,casablanca,AUTRE
460,66,0,0,1,casablanca,AUTRE
320,47,0,1,0,rabat,LOGISTIQUE_TRANSPORT
327,49,0,1,0,rabat,AUTRE
436,62,0,1,0,autre,AUTRE
468,66,0,1,0,autre,ADMINISTRATIF
420,62,0,1,1,fes,PRODUCTION_INDUSTRIE
372,43,0,1,1,fes,PRODUCTION_INDUSTRIE
368,49,0,1,1,fes,LOGISTIQUE_TRANSPORT
418,58,0,1,1,fes,INGENIERIE
330,45,0,1,1,tanger,MANAGEMENT
395,50,0,1,0,tanger,MANAGEMENT
327,47,0,1,0,casablanca,RESSOURCES_HUMAINES
367,51,0,0,0,casablanca,MANAGEMENT
390,60,0,0,0,autre,AUTRE
441,60,0,1,1,casablanca,COMPTABILITE_FINANCE
311,39,1,0,0,casablanca,AUTRE
387,43,0,0,0,rabat,AUTRE
286,41,0,0,0,casablanca,COMMERCIAL_VENTE
387,52,0,0,0,casablanca,AUTRE
424,64,0,1,1,casablanca,AUTRE
364,48,0,1,0,rabat,AUTRE
420,49,0,1,0,casablanca,PRODUCTION_INDUSTRIE
522,76,0,1,0,casablanca,MANAGEMENT
355,44,0,0,0,autre,AUTRE
364,51,0,1,0,rabat,AUTRE
358,53,0,0,0,autre,AUTRE
336,45,0,1,0,casablanca,COMMERCIAL_VENTE
465,66,0,1,1,casablanca,AUTRE
376,53,0,0,0,autre,AUTRE
271,39,0,0,0,autre,AUTRE
416,58,0,0,0,autre,AUTRE
374,54,0,0,0,autre,AUTRE
403,53,0,0,0,autre,AUTRE
319,44,0,0,0,marrakech,AUTRE
400,52,0,1,0,autre,AUTRE
294,39,0,0,0,casablanca,AUTRE
380,52,0,0,0,casablanca,AUTRE
331,46,0,0,0,autre,AUTRE
306,45,0,0,0,autre,AUTRE
406,55,0,0,0,fes,AUTRE
426,58,0,1,1,casablanca,AUTRE
329,47,0,0,0,autre,AUTRE
392,55,0,0,0,autre,AUTRE
334,47,0,1,0,casablanca,AUTRE
287,40,0,0,0,mohammedia,AUTRE
360,51,0,0,0,casablanca,AUTRE
392,53,0,0,0,autre,AUTRE
319,41,0,1,0,rabat,AUTRE
431,62,0,1,0,casablanca,AUTRE
353,48,0,0,0,casablanca,MANAGEMENT
426,56,0,0,1,rabat,COMMERCIAL_VENTE
524,81,0,1,0,rabat,MANAGEMENT
328,44,0,0,0,casablanca,AUTRE
406,56,0,1,0,casablanca,PRODUCTION_INDUSTRIE
332,45,0,1,0,casablanca,AUTRE
332,49,0,1,0,casablanca,AUTRE
379,51,0,0,0,tanger,AUTRE
320,47,0,1,0,autre,AUTRE
412,60,0,1,0,autre,AUTRE
404,55,0,1,0,agadir,AUTRE
412,59,0,1,0,agadir,LOGISTIQUE_TRANSPORT
330,49,0,1,0,autre,AUTRE
406,56,0,0,0,tanger,AUTRE
335,46,0,1,0,autre,AUTRE
365,51,0,1,0,marrakech,AUTRE
350,45,0,1,0,casablanca,AUTRE
338,47,0,0,0,autre,AUTRE
388,51,0,0,0,casablanca,AUTRE
401,52,0,1,0,casablanca,COMMERCIAL_VENTE
506,70,0,1,0,casablanca,COMMERCIAL_VENTE
404,63,0,1,0,casablanca,AUTRE
480,69,0,0,0,casablanca,PRODUCTION_INDUSTRIE
407,53,0,1,0,casablanca,ADMINISTRATIF
399,56,0,1,0,autre,AUTRE
413,54,0,1,0,autre,ADMINISTRATIF
503,71,0,1,0,casablanca,AUTRE
324,46,0,1,0,agadir,COMMERCIAL_VENTE
390,45,0,0,0,casablanca,AUTRE
358,47,0,1,0,casablanca,ADMINISTRATIF
385,55,0,0,0,casablanca,AUTRE
418,58,0,1,0,agadir,MANAGEMENT
423,58,0,1,0,autre,PRODUCTION_INDUSTRIE
358,48,0,1,0,autre,COMPTABILITE_FINANCE
339,50,0,1,0,marrakech,MANAGEMENT
414,57,0,1,0,autre,MANAGEMENT
447,59,0,0,0,rabat,INGENIERIE
346,52,0,1,0,casablanca,IT_DEVELOPPEMENT
351,43,0,1,0,casablanca,MANAGEMENT
315,45,0,1,0,autre,MANAGEMENT
363,47,0,1,0,autre,MANAGEMENT
330,46,0,1,0,agadir,MANAGEMENT
412,57,0,1,1,agadir,ADMINISTRATIF
395,57,0,0,0,casablanca,LOGISTIQUE_TRANSPORT
420,58,0,1,0,fes,AUTRE
401,53,0,0,0,rabat,MANAGEMENT
356,42,0,1,0,casablanca,COMMERCIAL_VENTE
388,55,0,0,1,casablanca,COMMERCIAL_VENTE
518,75,0,1,1,autre,AUTRE
398,54,0,1,0,agadir,ADMINISTRATIF
481,70,0,1,0,casablanca,COMMERCIAL_VENTE
438,59,0,0,0,autre,AUTRE
436,61,0,0,0,agadir,AUTRE
357,44,0,0,1,casablanca,PRODUCTION_INDUSTRIE
428,56,0,0,0,tanger,AUTRE
341,43,0,1,0,casablanca,AUTRE
363,53,0,1,1,mohammedia,AUTRE
358,48,0,0,0,casablanca,AUTRE
314,48,0,1,0,rabat,MANAGEMENT
497,70,0,0,1,casablanca,IT_DEVELOPPEMENT
385,51,0,0,0,casablanca,AUTRE
399,56,0,0,1,casablanca,COMMERCIAL_VENTE
476,64,0,1,0,casablanca,ADMINISTRATIF
399,56,0,1,0,rabat,AUTRE
368,55,0,1,0,autre,AUTRE
389,58,0,1,0,tanger,AUTRE
336,47,0,1,0,tanger,COMMERCIAL_VENTE
358,50,0,1,0,autre,COMMERCIAL_VENTE
409,58,0,1,0,autre,AUTRE
447,64,0,1,0,agadir,AUTRE
338,46,0,1,0,agadir,COMMERCIAL_VENTE
360,51,0,1,0,marrakech,COMMERCIAL_VENTE
412,60,0,1,0,marrakech,AUTRE
315,45,0,1,0,fes,COMMERCIAL_VENTE
387,56,0,1,0,fes,AUTRE
353,48,0,1,0,casablanca,AUTRE
311,43,0,1,0,casablanca,COMMERCIAL_VENTE
427,64,0,1,0,casablanca,AUTRE
423,59,0,0,0,rabat,DATA_IA
454,64,0,1,0,fes,AUTRE
334,51,0,1,1,casablanca,AUTRE
380,53,0,1,0,rabat,IT_DEVELOPPEMENT
408,58,0,0,0,tanger,INGENIERIE
380,52,0,1,1,autre,COMPTABILITE_FINANCE
447,61,0,1,0,autre,AUTRE
447,60,0,0,0,fes,IT_DEVELOPPEMENT
429,56,0,1,0,casablanca,AUTRE
354,47,0,0,0,casablanca,COMPTABILITE_FINANCE
387,48,0,0,1,tanger,AUTRE
384,53,0,1,1,rabat,IT_DEVELOPPEMENT
439,59,0,1,0,casablanca,ADMINISTRATIF
380,47,0,1,1,autre,PRODUCTION_INDUSTRIE
448,58,0,1,0,casablanca,AUTRE
409,57,0,1,0,casablanca,IT_DEVELOPPEMENT
407,55,0,1,0,tanger,AUTRE
270,34,0,1,0,autre,MANAGEMENT
423,60,0,1,0,casablanca,AUTRE
388,55,0,1,0,rabat,AUTRE
440,67,0,1,0,rabat,RESSOURCES_HUMAINES
378,60,0,1,0,rabat,MANAGEMENT
291,42,0,1,0,rabat,INGENIERIE
372,51,0,1,0,rabat,AUTRE
368,53,0,1,1,casablanca,AUTRE
439,56,0,1,0,rabat,AUTRE
315,45,0,1,0,casablanca,MARKETING_COM
368,50,0,1,0,casablanca,MARKETING_COM
303,44,0,1,0,casablanca,COMMERCIAL_VENTE
395,46,0,1,0,autre,ADMINISTRATIF
348,49,0,0,0,autre,COMMERCIAL_VENTE
359,48,0,0,1,rabat,AUTRE
407,54,0,1,1,casablanca,COMMERCIAL_VENTE
465,63,0,1,1,casablanca,MANAGEMENT
396,55,0,0,0,casablanca,COMPTABILITE_FINANCE
433,59,0,1,0,casablanca,MANAGEMENT
368,46,0,1,0,agadir,AUTRE
402,52,0,1,1,casablanca,COMMERCIAL_VENTE
446,59,0,1,1,casablanca,MANAGEMENT
364,51,0,0,0,casablanca,MANAGEMENT
495,66,0,1,0,marrakech,AUTRE
419,49,0,1,1,casablanca,AUTRE
465,65,0,1,0,rabat,INGENIERIE
415,61,0,1,0,marrakech,AUTRE
362,48,0,1,0,rabat,COMPTABILITE_FINANCE
436,59,0,1,0,casablanca,AUTRE
376,52,0,1,0,casablanca,AUTRE
470,68,0,0,0,rabat,AUTRE
447,60,0,1,1,casablanca,PRODUCTION_INDUSTRIE
343,44,0,0,1,casablanca,ADMINISTRATIF
400,58,0,0,0,casablanca,COMPTABILITE_FINANCE
494,64,0,1,0,casablanca,COMPTABILITE_FINANCE
300,38,0,1,0,casablanca,AUTRE
384,52,0,1,0,casablanca,AUTRE
425,55,0,1,0,rabat,ADMINISTRATIF
371,54,0,1,0,rabat,IT_DEVELOPPEMENT
385,52,0,0,0,rabat,IT_DEVELOPPEMENT
438,59,0,0,0,rabat,AUTRE
431,55,0,0,0,autre,ADMINISTRATIF
347,48,0,1,0,casablanca,AUTRE
394,56,0,1,0,autre,AUTRE
385,56,0,1,0,casablanca,LOGISTIQUE_TRANSPORT
350,51,0,0,1,casablanca,IT_DEVELOPPEMENT
392,49,0,0,0,autre,IT_DEVELOPPEMENT
474,62,0,1,0,autre,INGENIERIE
459,62,0,1,0,agadir,MANAGEMENT
428,50,0,0,1,autre,AUTRE
403,55,0,0,0,casablanca,AUTRE
297,44,0,1,0,casablanca,MANAGEMENT
462,66,0,1,0,agadir,MANAGEMENT
359,50,0,1,0,fes,AUTRE
347,41,0,0,0,casablanca,COMMERCIAL_VENTE
308,45,0,0,1,casablanca,AUTRE
471,68,0,1,0,agadir,COMPTABILITE_FINANCE
317,45,0,1,1,casablanca,RESSOURCES_HUMAINES
318,47,0,1,1,tanger,MANAGEMENT
306,48,0,1,0,rabat,DATA_IA
283,36,0,1,0,casablanca,MANAGEMENT
323,44,0,1,0,autre,AUTRE
420,55,1,0,0,casablanca,AUTRE
365,33,0,0,0,rabat,AUTRE
396,55,0,1,0,casablanca,COMMERCIAL_VENTE
346,44,0,0,0,casablanca,COMMERCIAL_VENTE
333,41,0,0,0,casablanca,COMMERCIAL_VENTE
457,59,0,1,0,autre,IT_DEVELOPPEMENT
406,57,0,0,0,casablanca,COMMERCIAL_VENTE
397,56,0,0,0,casablanca,AUTRE
310,42,0,0,0,casablanca,COMMERCIAL_VENTE
367,50,0,0,0,casablanca,AUTRE
418,56,0,1,0,casablanca,AUTRE
379,53,0,1,0,casablanca,ADMINISTRATIF
374,56,0,1,0,casablanca,AUTRE
437,60,0,1,0,casablanca,AUTRE
342,53,0,1,0,autre,MANAGEMENT
402,52,0,0,0,autre,AUTRE
347,42,0,0,0,autre,IT_DEVELOPPEMENT
335,45,0,1,0,autre,MANAGEMENT
429,62,0,1,0,rabat,COMMERCIAL_VENTE
393,51,0,1,0,casablanca,COMMERCIAL_VENTE
483,63,0,1,1,casablanca,COMPTABILITE_FINANCE
381,51,0,1,0,tanger,COMMERCIAL_VENTE
289,42,0,1,0,autre,AUTRE
354,46,0,0,0,autre,AUTRE
361,49,0,0,0,autre,AUTRE
457,69,0,1,0,autre,AUTRE
419,54,0,1,0,casablanca,AUTRE
410,52,0,1,0,casablanca,AUTRE
413,60,0,0,0,tanger,AUTRE
359,52,0,0,0,rabat,MARKETING_COM
334,40,0,1,0,rabat,COMMERCIAL_VENTE
351,47,0,1,0,autre,MANAGEMENT
338,49,0,1,0,autre,RESSOURCES_HUMAINES
297,45,0,1,0,rabat,AUTRE
374,50,0,0,0,rabat,COMMERCIAL_VENTE
344,49,0,1,0,rabat,AUTRE
382,52,0,1,0,rabat,IT_DEVELOPPEMENT
395,58,0,0,1,rabat,MANAGEMENT
326,41,0,0,0,rabat,COMMERCIAL_VENTE
400,49,0,1,1,rabat,AUTRE
362,49,0,0,1,rabat,ADMINISTRATIF
308,42,0,0,0,rabat,COMPTABILITE_FINANCE
356,46,0,0,1,rabat,AUTRE
447,64,0,1,0,casablanca,AUTRE
406,55,0,1,0,autre,MANAGEMENT
358,48,0,1,0,casablanca,AUTRE
316,45,0,1,0,autre,MANAGEMENT
380,56,0,1,0,autre,MANAGEMENT
374,51,0,1,0,autre,MARKETING_COM
367,52,0,1,0,autre,AUTRE
372,51,0,0,0,autre,MANAGEMENT
432,61,0,1,0,autre,MANAGEMENT
439,59,0,1,0,autre,ADMINISTRATIF
371,54,0,0,0,casablanca,ADMINISTRATIF
449,59,0,0,0,casablanca,AUTRE
413,49,0,1,0,casablanca,AUTRE
324,47,0,1,0,autre,AUTRE
354,44,0,0,0,rabat,MANAGEMENT
382,53,0,0,0,autre,AUTRE
484,64,0,1,0,autre,AUTRE
325,44,0,0,0,tanger,AUTRE
443,62,0,1,0,marrakech,PRODUCTION_INDUSTRIE
322,49,0,1,0,rabat,AUTRE
394,48,0,1,0,rabat,AUTRE
375,49,0,0,0,autre,AUTRE
295,40,0,1,0,autre,PRODUCTION_INDUSTRIE
398,55,0,0,1,autre,AUTRE
400,57,0,0,1,autre,AUTRE
322,45,0,0,0,autre,PRODUCTION_INDUSTRIE
382,49,0,0,1,autre,PRODUCTION_INDUSTRIE
363,53,0,1,0,mohammedia,MANAGEMENT
415,59,0,0,0,casablanca,AUTRE
407,57,0,1,0,casablanca,AUTRE
425,60,0,0,0,casablanca,COMMERCIAL_VENTE
372,50,0,1,0,casablanca,AUTRE
356,51,0,1,0,casablanca,COMPTABILITE_FINANCE
385,52,0,1,0,casablanca,PRODUCTION_INDUSTRIE
432,59,0,1,0,autre,INGENIERIE
316,40,0,1,0,casablanca,ADMINISTRATIF
324,43,0,1,0,casablanca,COMMERCIAL_VENTE
319,43,0,1,0,autre,AUTRE
287,44,0,1,0,autre,AUTRE
559,73,0,1,0,autre,AUTRE
367,58,0,1,0,autre,AUTRE
473,66,0,1,0,autre,AUTRE
324,44,0,1,0,rabat,AUTRE
443,64,0,1,0,casablanca,AUTRE
326,46,0,1,0,casablanca,COMPTABILITE_FINANCE
387,52,0,1,0,casablanca,AUTRE
336,49,0,0,0,casablanca,MANAGEMENT
373,48,0,1,1,casablanca,MANAGEMENT
444,62,0,1,0,casablanca,MANAGEMENT
340,46,0,0,0,rabat,MANAGEMENT
354,35,0,0,0,rabat,AUTRE
386,49,1,0,0,casablanca,AUTRE
340,43,0,1,0,autre,PRODUCTION_INDUSTRIE
325,44,0,1,0,casablanca,RESSOURCES_HUMAINES
433,68,0,0,0,casablanca,AUTRE
343,43,0,0,0,casablanca,LOGISTIQUE_TRANSPORT
482,69,0,1,0,casablanca,COMMERCIAL_VENTE
344,48,0,1,0,autre,AUTRE
392,56,0,1,0,casablanca,MARKETING_COM
339,49,0,0,0,casablanca,COMPTABILITE_FINANCE
379,47,0,0,0,fes,AUTRE
360,45,0,0,0,rabat,AUTRE
390,53,0,1,0,casablanca,PRODUCTION_INDUSTRIE
397,52,0,1,0,casablanca,ADMINISTRATIF
435,59,0,0,0,rabat,ADMINISTRATIF
388,50,0,0,1,casablanca,ADMINISTRATIF
429,57,0,1,0,rabat,MANAGEMENT
428,57,0,0,0,casablanca,IT_DEVELOPPEMENT
335,47,0,0,0,casablanca,IT_DEVELOPPEMENT
376,52,0,0,0,rabat,AUTRE
454,59,0,1,0,casablanca,RESSOURCES_HUMAINES
336,47,0,1,0,casablanca,RESSOURCES_HUMAINES
327,46,0,1,0,casablanca,MARKETING_COM
342,51,0,1,0,casablanca,AUTRE
392,48,0,1,0,autre,MANAGEMENT
409,51,0,1,0,casablanca,MANAGEMENT
360,48,0,1,0,casablanca,AUTRE
420,53,0,1,0,casablanca,LOGISTIQUE_TRANSPORT
398,52,0,0,0,casablanca,MANAGEMENT
376,51,0,0,1,casablanca,AUTRE
347,45,0,1,0,casablanca,AUTRE
353,53,0,1,0,casablanca,AUTRE
387,52,0,0,0,casablanca,COMMERCIAL_VENTE
334,49,0,0,0,casablanca,COMMERCIAL_VENTE
369,52,0,1,0,autre,AUTRE
379,51,0,0,0,casablanca,AUTRE
425,57,0,0,0,casablanca,AUTRE
388,57,0,0,1,casablanca,COMMERCIAL_VENTE
503,74,0,1,0,autre,AUTRE
415,57,0,0,0,autre,AUTRE
361,52,0,1,0,autre,AUTRE
407,58,0,1,0,autre,AUTRE
288,44,0,1,0,autre,AUTRE
382,57,0,1,0,autre,RESSOURCES_HUMAINES
348,49,0,1,0,casablanca,RESSOURCES_HUMAINES
338,48,0,1,1,casablanca,PRODUCTION_INDUSTRIE
436,58,0,1,0,casablanca,MARKETING_COM
367,57,0,1,0,autre,AUTRE
369,54,0,0,1,autre,COMPTABILITE_FINANCE
367,52,0,1,0,rabat,AUTRE
357,50,0,1,0,casablanca,MARKETING_COM
419,62,0,1,0,tanger,PRODUCTION_INDUSTRIE
337,45,0,1,0,agadir,PRODUCTION_INDUSTRIE
386,54,0,1,0,casablanca,AUTRE
395,48,0,1,0,casablanca,MANAGEMENT
479,63,0,0,1,rabat,AUTRE
432,57,0,1,0,casablanca,MANAGEMENT
400,55,0,1,0,casablanca,IT_DEVELOPPEMENT
418,57,0,1,1,casablanca,COMMERCIAL_VENTE
388,54,0,1,0,autre,PRODUCTION_INDUSTRIE
356,50,0,1,0,autre,MANAGEMENT
340,45,0,1,0,tanger,AUTRE
334,47,0,0,0,casablanca,MANAGEMENT
319,43,0,1,0,agadir,COMMERCIAL_VENTE
350,47,0,0,1,autre,COMMERCIAL_VENTE
384,48,0,1,0,mohammedia,ADMINISTRATIF
363,58,0,1,0,casablanca,RESSOURCES_HUMAINES
435,65,0,1,0,fes,MANAGEMENT
441,57,0,0,1,autre,ADMINISTRATIF
404,54,0,1,0,casablanca,RESSOURCES_HUMAINES
385,55,0,0,0,autre,AUTRE
408,57,0,0,0,autre,AUTRE
415,58,0,0,0,autre,AUTRE
418,57,0,0,0,fes,AUTRE
443,63,0,1,0,rabat,AUTRE
321,44,0,1,0,casablanca,AUTRE
533,70,0,0,1,rabat,AUTRE
386,49,0,0,0,rabat,IT_DEVELOPPEMENT
328,48,0,1,0,autre,LOGISTIQUE_TRANSPORT
355,46,0,1,0,tanger,AUTRE
204,31,0,1,0,autre,AUTRE
344,46,0,0,0,casablanca,AUTRE
345,47,0,0,0,casablanca,LOGISTIQUE_TRANSPORT
392,55,0,0,1,casablanca,AUTRE
406,55,0,1,0,rabat,LOGISTIQUE_TRANSPORT
378,53,0,1,0,casablanca,AUTRE
426,58,0,1,0,casablanca,AUTRE
312,43,0,0,0,casablanca,MANAGEMENT
461,63,0,1,1,casablanca,AUTRE
398,55,0,0,0,rabat,AUTRE
303,43,0,0,1,casablanca,LOGISTIQUE_TRANSPORT
372,53,0,0,1,casablanca,MANAGEMENT
350,49,0,1,0,casablanca,AUTRE
420,49,0,0,0,rabat,AUTRE
392,42,0,0,0,rabat,AUTRE
376,47,0,0,1,casablanca,IT_DEVELOPPEMENT
370,47,0,0,1,casablanca,COMPTABILITE_FINANCE
398,56,0,0,1,casablanca,AUTRE
384,55,0,1,0,casablanca,RESSOURCES_HUMAINES
423,53,0,1,0,casablanca,MANAGEMENT
365,50,0,1,1,casablanca,AUTRE
496,75,0,1,1,casablanca,AUTRE
335,46,0,0,0,autre,AUTRE
361,52,0,0,0,casablanca,AUTRE
363,51,0,0,0,autre,AUTRE
438,60,0,0,0,autre,AUTRE
429,54,0,0,0,tanger,COMMERCIAL_VENTE
328,43,0,1,1,tanger,AUTRE
413,51,0,1,1,casablanca,COMPTABILITE_FINANCE
249,38,0,1,0,casablanca,AUTRE
425,58,0,1,0,casablanca,IT_DEVELOPPEMENT
421,65,0,1,0,casablanca,PRODUCTION_INDUSTRIE
377,56,0,0,0,casablanca,INGENIERIE
424,55,0,1,0,rabat,AUTRE
374,49,0,0,0,rabat,AUTRE
362,49,0,1,0,rabat,PRODUCTION_INDUSTRIE
429,55,0,1,0,casablanca,AUTRE
415,56,0,1,0,rabat,AUTRE
404,65,0,1,0,autre,MANAGEMENT
337,30,0,0,0,rabat,AUTRE
370,50,1,0,0,casablanca,AUTRE
422,54,0,1,0,autre,ADMINISTRATIF
426,59,0,1,0,autre,IT_DEVELOPPEMENT
445,57,0,1,0,autre,INGENIERIE
398,55,0,0,0,autre,AUTRE
397,53,0,1,0,rabat,AUTRE
394,48,0,1,0,casablanca,AUTRE
401,55,0,1,0,rabat,ADMINISTRATIF
349,50,0,1,1,casablanca,COMPTABILITE_FINANCE
306,37,0,0,0,autre,COMPTABILITE_FINANCE
385,56,0,1,1,casablanca,ADMINISTRATIF
396,54,0,1,0,autre,INGENIERIE
341,48,0,1,0,casablanca,COMMERCIAL_VENTE
370,55,0,1,0,casablanca,AUTRE
430,60,0,1,1,casablanca,AUTRE
419,57,0,0,0,casablanca,AUTRE
331,48,0,1,0,rabat,AUTRE
385,55,0,1,0,casablanca,IT_DEVELOPPEMENT
424,64,0,0,0,casablanca,IT_DEVELOPPEMENT
533,70,0,0,0,autre,AUTRE
412,54,0,1,1,casablanca,IT_DEVELOPPEMENT
370,55,0,1,0,marrakech,AUTRE
462,68,0,0,0,casablanca,AUTRE
494,63,0,1,1,casablanca,AUTRE
443,63,0,1,0,autre,AUTRE
350,47,0,1,0,rabat,AUTRE
409,53,0,1,1,casablanca,ADMINISTRATIF
360,47,0,1,0,autre,AUTRE
488,64,0,1,0,casablanca,AUTRE
325,48,0,0,0,casablanca,INGENIERIE
352,48,0,1,0,rabat,AUTRE
416,57,0,0,0,casablanca,MANAGEMENT
294,37,0,0,0,casablanca,LOGISTIQUE_TRANSPORT
481,70,0,1,0,casablanca,RESSOURCES_HUMAINES
341,45,0,0,1,autre,INGENIERIE
254,37,0,1,0,autre,MANAGEMENT
426,58,0,0,0,tanger,AUTRE
364,53,0,0,0,tanger,AUTRE
470,64,0,0,1,rabat,AUTRE
418,52,0,0,0,rabat,AUTRE
309,49,0,1,0,autre,AUTRE
333,46,0,0,0,rabat,MANAGEMENT
385,51,0,1,0,agadir,PRODUCTION_INDUSTRIE
481,64,0,0,0,autre,PRODUCTION_INDUSTRIE
343,48,0,1,0,fes,AUTRE
383,46,0,1,1,casablanca,PRODUCTION_INDUSTRIE
351,51,0,0,0,casablanca,LOGISTIQUE_TRANSPORT
360,51,0,1,0,casablanca,AUTRE
358,49,0,0,0,casablanca,INGENIERIE
388,51,0,1,1,casablanca,IT_DEVELOPPEMENT
357,53,0,0,0,rabat,AUTRE
359,52,0,1,0,fes,AUTRE
358,54,0,1,1,rabat,AUTRE
349,47,0,1,1,casablanca,MANAGEMENT
434,61,0,1,0,casablanca,COMMERCIAL_VENTE
354,46,0,1,0,autre,INGENIERIE
428,59,0,1,0,rabat,AUTRE
370,54,0,0,0,rabat,AUTRE
351,56,0,0,0,casablanca,IT_DEVELOPPEMENT
398,57,0,0,0,casablanca,IT_DEVELOPPEMENT
320,43,0,1,0,rabat,IT_DEVELOPPEMENT
421,49,0,0,0,tanger,AUTRE
384,39,0,0,0,rabat,AUTRE
359,47,0,0,0,casablanca,INGENIERIE
308,44,0,0,0,casablanca,COMPTABILITE_FINANCE
350,48,0,0,0,casablanca,INGENIERIE
378,58,0,1,0,casablanca,LOGISTIQUE_TRANSPORT
387,52,0,0,0,casablanca,INGENIERIE
493,65,0,0,0,autre,AUTRE
419,57,0,0,1,casablanca,COMMERCIAL_VENTE
388,54,0,1,0,casablanca,MANAGEMENT
373,48,0,0,1,autre,INGENIERIE
370,53,0,0,0,casablanca,AUTRE
346,44,0,1,0,casablanca,MANAGEMENT
423,64,0,1,0,rabat,MANAGEMENT
319,46,0,1,0,rabat,MANAGEMENT
358,46,0,1,0,casablanca,MANAGEMENT
413,63,0,0,0,casablanca,AUTRE
408,57,0,1,1,rabat,COMMERCIAL_VENTE
331,45,0,1,1,casablanca,COMPTABILITE_FINANCE
432,61,0,1,0,rabat,AUTRE
414,52,0,1,0,autre,ADMINISTRATIF
353,38,0,0,0,rabat,AUTRE
381,43,0,0,1,tanger,AUTRE
542,76,0,1,0,autre,DATA_IA
409,59,0,1,0,autre,PRODUCTION_INDUSTRIE
323,43,0,0,0,autre,MANAGEMENT
313,44,0,0,0,rabat,AUTRE
373,52,0,1,0,casablanca,MANAGEMENT
386,58,0,1,0,casablanca,MANAGEMENT
361,50,0,1,0,casablanca,AUTRE
429,54,0,1,1,mohammedia,ADMINISTRATIF
429,61,0,1,0,mohammedia,PRODUCTION_INDUSTRIE
361,47,0,1,0,casablanca,AUTRE
499,69,0,1,0,casablanca,LOGISTIQUE_TRANSPORT
359,50,0,1,0,casablanca,AUTRE
375,51,0,1,0,casablanca,AUTRE
382,52,0,1,0,autre,COMPTABILITE_FINANCE
454,66,0,1,0,casablanca,AUTRE
427,52,0,1,0,autre,PRODUCTION_INDUSTRIE
346,51,0,1,1,casablanca,AUTRE
375,53,0,1,0,casablanca,AUTRE
416,63,0,1,1,autre,AUTRE
377,47,0,1,1,casablanca,RESSOURCES_HUMAINES
425,61,0,0,0,rabat,IT_DEVELOPPEMENT
484,68,0,0,0,casablanca,AUTRE
388,53,0,1,1,casablanca,COMPTABILITE_FINANCE
465,65,0,1,0,casablanca,MANAGEMENT
401,54,0,0,1,casablanca,AUTRE
375,49,0,1,0,tanger,AUTRE
330,47,0,1,0,marrakech,AUTRE
405,56,0,1,0,autre,AUTRE
373,36,0,0,0,rabat,AUTRE
463,61,0,0,0,casablanca,MARKETING_COM
338,47,0,1,0,casablanca,INGENIERIE
373,55,0,1,0,casablanca,MARKETING_COM
395,55,0,1,0,casablanca,ADMINISTRATIF
366,52,0,1,1,casablanca,AUTRE
435,55,0,0,1,casablanca,AUTRE
309,40,0,0,0,tanger,COMMERCIAL_VENTE
415,54,0,0,0,rabat,COMMERCIAL_VENTE
267,34,0,0,0,marrakech,COMMERCIAL_VENTE
411,55,0,0,0,casablanca,MANAGEMENT
364,48,0,1,1,casablanca,PRODUCTION_INDUSTRIE
308,47,0,1,0,casablanca,RESSOURCES_HUMAINES
393,50,0,1,1,casablanca,COMPTABILITE_FINANCE
523,70,0,1,0,autre,AUTRE
339,52,0,0,0,casablanca,AUTRE
387,53,0,0,1,rabat,AUTRE
363,49,0,1,0,fes,LOGISTIQUE_TRANSPORT
431,55,0,1,0,casablanca,AUTRE
493,66,0,1,0,marrakech,AUTRE
463,69,0,0,0,marrakech,MANAGEMENT
398,49,0,0,1,rabat,COMMERCIAL_VENTE
415,53,0,0,1,autre,COMMERCIAL_VENTE
391,53,0,0,0,autre,COMMERCIAL_VENTE
359,46,0,1,0,autre,MANAGEMENT
351,47,0,1,0,autre,AUTRE
382,49,0,0,0,autre,LOGISTIQUE_TRANSPORT
372,49,0,1,0,autre,AUTRE
380,46,0,0,1,casablanca,COMMERCIAL_VENTE
392,56,0,1,0,casablanca,AUTRE
462,59,0,1,0,autre,AUTRE
341,48,0,0,1,autre,MANAGEMENT
375,45,0,1,0,autre,ADMINISTRATIF
384,46,0,1,0,autre,ADMINISTRATIF
415,54,0,1,0,autre,ADMINISTRATIF
435,60,0,1,0,autre,ADMINISTRATIF
529,71,0,0,0,autre,ADMINISTRATIF
359,51,0,1,0,autre,AUTRE
331,47,0,1,0,marrakech,COMMERCIAL_VENTE
421,55,0,1,1,casablanca,MANAGEMENT
413,58,0,1,0,casablanca,AUTRE
383,55,0,1,1,casablanca,IT_DEVELOPPEMENT
423,64,0,0,1,rabat,AUTRE
426,58,0,1,0,casablanca,COMMERCIAL_VENTE
370,53,0,1,0,mohammedia,COMMERCIAL_VENTE
460,61,0,1,1,casablanca,COMPTABILITE_FINANCE
403,50,0,1,0,casablanca,MANAGEMENT
441,64,0,1,0,marrakech,MANAGEMENT
359,56,0,1,0,casablanca,AUTRE
308,44,0,1,0,casablanca,AUTRE
504,73,0,1,0,casablanca,IT_DEVELOPPEMENT
435,60,0,1,0,casablanca,IT_DEVELOPPEMENT
364,51,0,1,0,casablanca,AUTRE
500,67,0,1,0,marrakech,AUTRE
517,64,0,0,0,marrakech,AUTRE
462,59,0,1,0,marrakech,AUTRE
425,57,0,1,0,autre,AUTRE
483,60,0,1,0,marrakech,AUTRE
434,58,0,0,0,marrakech,AUTRE
377,55,0,0,0,casablanca,AUTRE
549,78,0,0,0,casablanca,AUTRE
393,51,0,1,0,autre,AUTRE
372,53,0,1,0,casablanca,AUTRE
410,61,0,1,0,autre,AUTRE
434,59,0,1,0,marrakech,AUTRE
305,39,0,1,0,casablanca,AUTRE
416,63,0,0,0,autre,AUTRE
461,58,0,0,0,autre,AUTRE
432,66,0,1,1,casablanca,AUTRE
453,59,0,0,1,casablanca,ADMINISTRATIF
273,35,0,1,1,casablanca,COMPTABILITE_FINANCE
370,54,0,0,1,casablanca,AUTRE
434,53,0,1,0,casablanca,AUTRE
336,48,0,1,0,casablanca,COMMERCIAL_VENTE
425,63,0,1,1,casablanca,AUTRE
474,69,0,1,0,autre,MANAGEMENT
402,49,0,1,0,mohammedia,AUTRE
371,55,0,1,0,rabat,ADMINISTRATIF
515,66,0,1,0,autre,AUTRE
401,55,0,1,0,marrakech,AUTRE
408,50,0,0,1,casablanca,ADMINISTRATIF
443,64,0,1,1,autre,MANAGEMENT
381,58,0,1,0,autre,AUTRE
394,55,0,1,1,casablanca,PRODUCTION_INDUSTRIE
531,70,0,1,0,casablanca,COMMERCIAL_VENTE
363,46,0,1,0,casablanca,AUTRE
401,56,0,1,0,casablanca,AUTRE
404,53,0,1,0,casablanca,COMMERCIAL_VENTE
429,57,0,0,0,casablanca,COMMERCIAL_VENTE
414,59,0,1,1,casablanca,MANAGEMENT
475,66,0,1,0,casablanca,AUTRE
310,45,0,1,0,rabat,AUTRE
327,46,0,1,0,autre,MANAGEMENT
364,53,0,1,0,autre,AUTRE
423,58,0,1,0,autre,AUTRE
430,59,0,1,0,autre,AUTRE
409,54,0,1,0,casablanca,AUTRE
481,72,0,1,0,fes,AUTRE
372,51,0,0,0,rabat,AUTRE
392,56,0,1,0,rabat,AUTRE
429,58,0,1,0,casablanca,MANAGEMENT
392,56,0,0,0,rabat,AUTRE
385,48,0,1,0,rabat,AUTRE
538,71,0,1,0,rabat,AUTRE
503,72,0,1,0,rabat,AUTRE
370,51,0,0,0,rabat,AUTRE
263,36,0,1,0,casablanca,ADMINISTRATIF
419,55,0,1,1,casablanca,RESSOURCES_HUMAINES
437,60,0,1,1,autre,PRODUCTION_INDUSTRIE
381,51,0,1,0,casablanca,AUTRE
399,62,0,0,0,marrakech,AUTRE
410,56,0,1,0,autre,PRODUCTION_INDUSTRIE
344,45,0,1,0,autre,COMMERCIAL_VENTE
325,46,0,1,0,autre,MANAGEMENT
259,38,0,1,0,autre,AUTRE
359,44,0,1,0,casablanca,IT_DEVELOPPEMENT
378,51,0,0,0,rabat,MANAGEMENT
381,61,0,1,0,rabat,AUTRE
376,54,0,1,0,casablanca,MANAGEMENT
392,54,0,1,0,casablanca,MANAGEMENT
402,51,0,1,0,casablanca,COMMERCIAL_VENTE
355,46,0,1,0,casablanca,IT_DEVELOPPEMENT
353,50,0,1,0,autre,AUTRE
415,60,0,0,0,casablanca,AUTRE
474,67,0,1,0,casablanca,MANAGEMENT
392,54,0,0,0,rabat,COMPTABILITE_FINANCE
338,54,0,1,0,casablanca,AUTRE
325,48,0,1,0,autre,MARKETING_COM
343,45,0,1,0,casablanca,COMMERCIAL_VENTE
375,56,0,1,0,marrakech,AUTRE
386,59,0,1,0,casablanca,INGENIERIE
465,62,0,1,0,autre,AUTRE
351,53,0,1,0,autre,COMMERCIAL_VENTE
429,63,0,0,0,casablanca,MANAGEMENT
434,58,0,1,0,casablanca,INGENIERIE
360,50,0,0,0,tanger,AUTRE
406,61,0,1,1,agadir,AUTRE
431,59,0,0,1,agadir,COMPTABILITE_FINANCE
410,56,0,1,0,casablanca,INGENIERIE
487,73,0,1,0,casablanca,RESSOURCES_HUMAINES
353,49,0,0,1,autre,INGENIERIE
397,55,0,1,1,casablanca,PRODUCTION_INDUSTRIE
317,45,0,1,0,fes,COMMERCIAL_VENTE
387,56,0,1,1,fes,COMMERCIAL_VENTE
512,68,0,0,0,tanger,AUTRE
293,39,0,1,0,casablanca,ADMINISTRATIF
469,64,0,1,1,casablanca,AUTRE
519,74,0,0,0,casablanca,AUTRE
509,71,0,1,0,casablanca,AUTRE
335,47,0,1,0,casablanca,ADMINISTRATIF
350,51,0,1,0,agadir,AUTRE
368,52,0,1,0,casablanca,COMPTABILITE_FINANCE
346,47,0,1,0,tanger,MANAGEMENT
367,51,0,1,1,agadir,COMPTABILITE_FINANCE
430,56,0,1,1,tanger,COMPTABILITE_FINANCE
366,54,0,1,0,rabat,AUTRE
384,53,0,1,0,casablanca,AUTRE
333,44,0,1,0,casablanca,ADMINISTRATIF
517,64,0,1,1,casablanca,COMMERCIAL_VENTE
402,54,0,1,0,rabat,MARKETING_COM
386,52,0,0,0,autre,PRODUCTION_INDUSTRIE
397,56,0,1,0,autre,MANAGEMENT
317,40,0,1,0,casablanca,AUTRE
376,51,0,1,0,autre,MANAGEMENT
469,73,0,0,0,casablanca,MANAGEMENT
366,55,0,0,0,casablanca,COMMERCIAL_VENTE
463,59,0,1,0,autre,MANAGEMENT
464,64,0,1,0,rabat,AUTRE
372,49,0,1,0,autre,AUTRE
377,56,0,0,0,marrakech,AUTRE
436,59,0,1,1,casablanca,COMPTABILITE_FINANCE
326,45,0,0,0,autre,MANAGEMENT
332,47,0,1,0,casablanca,PRODUCTION_INDUSTRIE
341,43,0,0,0,autre,AUTRE
359,50,0,1,1,casablanca,ADMINISTRATIF
394,52,0,1,0,autre,AUTRE
532,67,0,1,0,autre,AUTRE
400,52,0,1,1,rabat,AUTRE
404,55,0,1,0,fes,IT_DEVELOPPEMENT
421,60,0,0,1,rabat,MANAGEMENT
434,62,0,1,0,autre,MANAGEMENT
425,62,0,1,0,autre,COMMERCIAL_VENTE
350,43,0,1,0,autre,COMMERCIAL_VENTE
367,48,0,1,0,casablanca,COMMERCIAL_VENTE
374,55,0,1,0,autre,PRODUCTION_INDUSTRIE
400,51,0,1,0,autre,ADMINISTRATIF
373,52,0,0,0,marrakech,MANAGEMENT
507,75,0,1,0,autre,COMMERCIAL_VENTE
463,62,0,0,0,autre,MANAGEMENT
372,54,0,0,1,casablanca,AUTRE
328,42,0,0,0,autre,AUTRE
1051,151,0,0,0,casablanca,LOGISTIQUE_TRANSPORT
1031,146,0,1,0,casablanca,PRODUCTION_INDUSTRIE
